==================================================
ADJECTIVE
==================================================  
Eigen: own
Besser: better


==================================================
DATIVE CASE*
==================================================  

               | MASCHILE   | FEMMINILE  | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 ENDING        | -em        | -er        | -em        | -en


NOTE:
--------------------------------------------------
*: oggetto che subisce l'azione