Adjectives are words that describe or modify a noun.

==================================================
ADJECTIVE
==================================================  
Eigen /[ai]gen /: own
Besser: better
Verrüct: crazy (/fəʁʏkt/)
Kaputt: broken
Beeindruckend /be[ai]ndrukend/: impressive
Leider /l[ai]d[aʁ]/: putroppo/sfortunatamente
----------
E.G.:
Marina hat leider kein Glück: Marina sfortunatamente non ha fortuna.
----------
unsichtbar /un[z]iktbar/: invisible

==================================================
ADJECTIVE, NOMINATIVE CASE*
==================================================  
Adjectives not preceded by a determiner must show the same endings as the 
definite article because the gender and case have to be represented somewhere.

For example, the masculine ending for the definite article der is -r, 
and in the absence of a determiner, the adjective ending takes the article ending. 
This follows for the neuter and feminine genders as well.

 GENDER        | ENDING     | E.G.           
---------------|------------|------------
 MASCHILE      | -er        | Guter Wein         
 FEMMINILE     | -e         | Gute Wurst
 NEUTRO        | -es        | Gutes Brot
 PLURALE       | -e         | Gute Äpfel


==================================================
ADJECTIVE, DATIVE CASE***
==================================================  

E.G.:
Ich gebe ihm das Buch: I give him the book.

The primary object is the book, and the person affected is "him", 
so it is the dative case.


 GENDER        | ENDING     | E.G.           
---------------|------------|------------
 MASCHILE      | -en        | dem blauen Hut (the blue hat)         
 FEMMINILE     | -en        | der blauen Hose (the blue pants)
 NEUTRO        | -en        | dem blauen Hemd (the blue shirt)
 PLURALE       | -en        | den blauen Schuhe (the blue shoes)



==================================================
ADJECTIVE, ACCUSATIVE CASE****
================================================== 
Adjectives are words that describe or modify a noun. 
An unpreceded adjective is one that does not have a 
determiner such as a definite article, an indefinite article, 
a der-word, or an ein-word preceding it.

Adjectives not preceded by a determiner must show the same endings as the 
definite article because the gender and case have to be represented somewhere.

For example, the masculine ending for the definite article den is -n, and in 
the absence of a determiner, the adjective ending takes the article ending. 
This follows for the neuter and feminine genders as well.

 GENDER        | ENDING     | E.G.           
---------------|------------|------------
 MASCHILE      | -en        | Guten Wein         
 FEMMINILE     | -e         | Gute Wurst
 NEUTRO        | -es        | Gutes Brot
 PLURALE       | -e         | Gute Äpfel

E.G.: 
Ich habe eine gute neuigkeit.: I have good news.
Wir haben eine kleine Wohnung: We have a small apartment.
Es gibt keinen platz für Loanes schlechte Laune: 
Non c'è posto per il cattivo umore di Loane.
Worum magst du keinen Kaffee?: perchè non ti piace il Café?


NOTE:
--------------------------------------------------
*: The nominative case applies to the subject of a sentence and can be found by asking
"Who or what is performing the action?"

***: The dative case refers to someone or something that is affected by the 
action of a verb, but is not the primary object.

****: The accusative case can be found by asking “who” or “what” 
is affected by the verb's action.

