==================================================
ADVERBS
==================================================  

An adverb modifies verbs, adjectives, or other adverbs. 
It doesn't decline and typically express relations of 
time, place, and manner.

> immer noch /immaʁ noç/: still
> immer /immaʁ/: always
    E.G.:
    Ich lese immer die Zeitung.: I always read the newspaper
----------
> auch /a[ʊç]/: pure/anche | also 
    E.G.:
    Ich habe auch viel Glück: Anch'io ho molta fortuna.
----------
> gefährlich: dangerously
    E.G.:
    Janusz fährt gefährlich.: Janusz guida in modo pericoloso
----------
> Beruflich: jobwise|professionally|vocationally
    E.G.:
    Ein Popstar singt beruflich.: 
    A pop star sign professionally
----------
> wirklich /virkli[ʃ]/: vero/veramente/really
> Gücklich /gykliʃ/: happy


==================================================
SENTENCE ADVERBS
==================================================  
In German, some adverbs are made of a preposition and a noun, 
such as zu Hause (at home) or zum Glück (luckily). 

They are called "sentence adverbs" and treated like a single word.

> zu Hause: at home
    E.G.:
    Emma hat kein Brot zu Hause.: 
    Emma has no bread at home.
----------