==================================================
ADVERBS
==================================================  

An adverb modifies verbs, adjectives, or other adverbs. 
It doesn't decline and typically express relations of 
time, place, and manner.

> immer noch /immaʁ noç/: still
> schon lange: già da molto tempo
> immer /immaʁ/: always
    E.G.:
    Ich lese immer die Zeitung.: I always read the newspaper
----------
> auch /a[ʊç]/: pure/anche | also 
    E.G.:
    Ich habe auch viel Glück: Anch'io ho molta fortuna.
----------
> gefährlich: dangerously
    E.G.:
    Janusz fährt gefährlich.: Janusz guida in modo pericoloso
----------
> Beruflich: jobwise|professionally|vocationally
    E.G.:
    Ein Popstar singt beruflich.: 
    A pop star sign professionally
----------
> Natürlich /natyːrliʃ/: Naturalmente
    E.G.:
    Die Stadt natürlich Berlin. 
----------  
> wirklich /virkli[ʃ]/: vero/veramente/really/actually
> Gücklich /gykliʃ/: happy
> Bisschen
    E.G.:
    Ich spreche English und ein bisschen Deutsch.
    Parlo inglese e un pò di tedesco.


==================================================
SENTENCE ADVERBS
==================================================  
In German, some adverbs are made of a preposition and a noun, 
such as zu Hause (at home) or zum Glück (luckily). 

They are called "sentence adverbs" and treated like a single word.

> zu Hause: at home
    E.G.:
    Emma hat kein (ACC.) Brot (N) zu Hause.: 
    Emma has no bread at home.
----------


==================================================
TIME
================================================== 
> Jetzt: Now | Ora | Adesso
    E.G.:
    Justinas pommes sind jetzt weg.
    Justina's fris are gone now. 
----------
> Dran: Next | In seguito a ciò (coll.)
    E.G.:
    TODO
----------
> Bald: Soon | Fra poco, presto
    E.G.: 
    Bald sprichst du fließend Deutsch! 
----------
> Heute /hɔyte/: today
    E.G.: 
    Du machst das richtig gut heute.
----------
> Matchmal /man[ç]mal: a volte/talora/talvolta | sometimes
    E.G.:
    Manchmal möchte Marina alleine leben.
----------
> Oft: often
    E.G.:
    Junge Leute sind oft verrükt.:
    Young people are often creazy.
----------
> Nie: never
    E.G.:
    Deswegen macht sie ihr (ACC.) Bett nie.:
    Per questo non fà mai il suo letto.
----------
> Gerade /grade/: just now
    E.G.:
    Max ist gerade aufgewacht.:
    Max si è appena svegliato.
----------
> Später: later
    E.G.:
    Ich kaufe später ein.:
    Faccio la spesa più tardi
----------
> Bis später: ultil later
    E.G.:
    Max kann nicht bis später warten.:
    Max can't wait until later.
----------
> Da: Per allora
    E.G.:
    Da kann ich nicht.: Per allora non posso. 

