Articles precede nouns and provide information about the gender, 
number and case of the noun, therefore, they are always declined.

##################################################
==================================================
DEFINITE ARTICLE
==================================================
##################################################
The definite articles der, die and das (the) appear 
together with nouns and are used when speaking of something definite, 
generally known or already mentioned.

==================================================
 MASCULINE
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | der Hund       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE*   | den Hund        


==================================================
 FEMININE
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | die Katze       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE*   | die Katze        


==================================================
 NEUTER
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | das Haus       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE*   | das Haus          


==================================================
 PLURAL
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | die Leute       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE*   | die Leute        


##################################################
==================================================
INDEFINITE ARTICLE
==================================================
##################################################
The indefinite articles ein and eine (a) appear together with nouns 
and are used when speaking of something indefinite, non-concrete, 
or not unique/one of many. They are declined and only used for singular nouns.


==================================================
 MASCULINE
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | ein Hund       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE*   | einen Hund         


==================================================
 FEMININE
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | eine Katze      
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE*   | eine Katze          


==================================================
 NEUTER
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | ein Haus       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE*   | ein Haus        



##################################################
==================================================
NULLARTIKEL - ZERO ARTICLE
==================================================
##################################################
Zero articles are used in the following cases:

--------------------------------------------------
> For INDEFINITE ARTICLES IN PLURAL:
Hier steht ein Baum. - Hier stehen Bäume: Here is a tree. - Here are trees.
Sie hört Stimmen: Lei sente delle voci

--------------------------------------------------
> For NAMES AND COMPANY NAMES that are not preceded by adjectives:
Ich treffe heute Lena. (I am meeting Lena today.)
Sie arbeitet bei McDonalds. (She works at McDonalds.)

--------------------------------------------------
> For CITIES, CONTINENTS and MANY COUNTRIES:
Ich wohne in Berlin. (I live in Berlin)
Brasilien liegt in Südamerika. (Brasil is in South America.)

--------------------------------------------------
> For NATIONALITIES and LANGUGES:
Marina ist Spanierin. (Marina is Spanish)
Er möchte Französisch lernen. (He wants to learn French)

--------------------------------------------------
> For DIMENSION, WEIGHT and QUANTITIES:
Jeden Tag trinke ich drei Tassen Kaffee.
(I drink three cups of coffee daily.)
Für den Kuchen braucht man 250g Butter und 3 Eier.
(For the cake you need 250g butter and 3 eggs)

--------------------------------------------------
> For PROFESSIONS USED WITH WERDEN (to become), SEIN (to be)
and ALS (as):
Jana ist Lehrerin. (Jana is a teacher)
Larissa arbeitet als Busfahrerin. (Larissa works as a bus driver.)
Als Kind wollte ich Polizistin werden. 
(When I was a kid, I wanted to become a police officer.)

--------------------------------------------------
> For MATERIALS AND FABRICS:
Die Bettwäsche ist aus Baumwolle. (The bed linen is made of cotton.)

--------------------------------------------------
> For GENERAL STATEMENTS:
Ich interessiere mich sehr für Kunst.
(I am very interested in art.)

--------------------------------------------------




##################################################
==================================================
NEGATION ARTICLE, NOMINATIVE CASE
==================================================
##################################################
Negation articles are words that negate a noun. 
It is used to negate nouns that have an INDEFINITE ARTICLE or NO ARTICLE. 
The negation article kein translates to "no" or "not a" in English 
and changes depending on the gender and case of the noun that they are used with.

/kain/


 GENDER     | ENDING  | EXAMPLE
------------|---------|------------
 MASCULINE  | \       | Kein Wein (no wine)
------------|---------|------------
 FEMININE   | -e      | Keine Wurst (no sausage)
------------|---------|------------
 NEUTER     | \       | Kein Brot (no bread)
------------|---------|------------
 PLURAL     | -e      | Keine Äpfel (no apples)


E.G.:
Das sind keine Bücher


NOTE:
--------------------------------------------------
*The accusative case is the fourth German case. 
It is used with certain prepositions as well as with the majority of verbs, 
e.g. haben (to have). The accusative is used for the direct object. 
The direct object is the object/person which is used for the action, 
it does not perform any action itself. 
You ask for the direct object with Wen oder was? (Who? or What?).

E.G.:
Ich mache den Fernseher aus.: I turn off the TV.
The prepositions um, durch, ohne, für and gegen always require the accusative.

Example:
Ich fahre durch die Stadt.: I drive through the city.





REFS:
https://it.wikipedia.org/wiki/Articoli_tedeschi