Articles precede nouns and provide information about the gender, 
number and case of the noun, therefore, they are always declined.

##################################################
==================================================
DEFINITE ARTICLE
==================================================
##################################################
The definite articles der, die and das (the) appear 
together with nouns and are used when speaking of something definite, 
generally known or already mentioned.

In English, the definite article “the” only has one form. 
However, in German, the definite article changes depending 
on the gender and case of the noun it's attached to.

==================================================
 MASCULINE
==================================================  
 CASE          | EXAMPLE     | TRANSLATION 
---------------|-------------|-------------
 NOMINATIVE*   | der Hund    |   
---------------|-------------|-------------
 GENITIVE**    | des Hund-ES | of the dog
---------------|-------------|-------------
 DATIVE***     | dem Hund    |     
---------------|-------------|-------------
 ACCUSATIVE****| den Hund    |        


==================================================
 FEMININE
==================================================  
 CASE          | EXAMPLE    | TRASLATION
---------------|------------|---------------
 NOMINATIVE*   | die Katze  |     
---------------|------------|---------------
 GENITIVE**    | der Katz-E | of the cat
---------------|------------|---------------
 DATIVE***     | der Katze  | Ich gebe der Katze die piazza.:
               |            | I give the pizza to the cat.
---------------|------------|---------------
 ACCUSATIVE****| die Katze  |        


==================================================
 NEUTER
==================================================  
 CASE          | EXAMPLE     | TRANSLATION
---------------|-------------|---------------
 NOMINATIVE*   | das Haus    |   
---------------|-------------|---------------
 GENITIVE**    | des Haus-ES | of the house      
---------------|-------------|---------------
 DATIVE***     | dem Haus    |      
---------------|-------------|---------------
 ACCUSATIVE****| das Haus    |       


==================================================
 PLURAL
==================================================  
 CASE          | EXAMPLE    | TRANSLATION
---------------|------------|----------------
 NOMINATIVE*   | die Leute  |     
---------------|------------|----------------
 GENITIVE**    | der Eltern | of the parents
---------------|------------|----------------
 DATIVE***     | den Leute  |       
---------------|------------|----------------
 ACCUSATIVE****| die Leute  |      


##################################################
==================================================
INDEFINITE ARTICLE
==================================================
##################################################
The indefinite articles ein and eine (a) appear together with nouns 
and are used when speaking of something indefinite, non-concrete, 
or not unique/one of many. They are declined and only used for singular nouns.


==================================================
 MASCULINE
==================================================  
 CASE          | EXAMPLE        | TRANSLATION
---------------|----------------|-----------------
 NOMINATIVE*   | ein Hund       |       
---------------|----------------|-----------------
 GENITIVE**    | ein-ES Hund-ES | of a dog
---------------|----------------|-----------------
 DATIVE***     | einem Hund     |     
---------------|----------------|-----------------
 ACCUSATIVE****| einen Hund     |         


==================================================
 FEMININE
==================================================  
 CASE          | EXAMPLE       | TRANSLATION
---------------|---------------|----------------
 NOMINATIVE*   | eine Katze    |      
---------------|---------------|----------------
 GENITIVE**    | ein-ER Katz-E | of a cat      
---------------|---------------|----------------
 DATIVE***     |               | 
---------------|---------------|----------------
 ACCUSATIVE****| eine Katze    |         


==================================================
 NEUTER
==================================================  
 CASE          | EXAMPLE        | TRANSLATION
---------------|----------------|-------------------
 NOMINATIVE*   | ein Haus       |       
---------------|----------------|-------------------
 GENITIVE**    | ein-ES Haus-ES | of a house       
---------------|----------------|-------------------
 DATIVE***     |                |
---------------|----------------|-------------------
 ACCUSATIVE****| ein Haus       |       



##################################################
==================================================
NULLARTIKEL - ZERO ARTICLE
==================================================
##################################################
Zero articles are used in the following cases:

--------------------------------------------------
> For INDEFINITE ARTICLES IN PLURAL:
    E.G.:
    Hier steht ein Baum. - Hier stehen Bäume: 
    Here is a tree. - Here are the trees.
    ---------
    Du magst Pommes.: Ti piacciono le patatine fritte. 
    Sie mag Autos.: A lei piacciono le auto.
    ---------
    Sie hört Stimmen(P).: Lei sente delle voici.
    ---------
    Wir geben Janusz (DAT. - NULLARTIKEL NAMES) 
    Kaffee (ACC. - NULLARTIKEL INDEF.).:
    Diamo a Janusz del caffè
    ----------
    Ich gebe Janusz (DAT. - NULLARTIKEL NAMES) 
    Geld (ACC. - NULLARTIKEL INDEF.).: 
    Do a Janusz del denaro. 


--------------------------------------------------
> For NAMES AND COMPANY NAMES that are not preceded by adjectives:
    E.G.:
    Ich treffe heute Lena. (I am meeting Lena today.)
    Sie arbeitet bei McDonalds. (She works at McDonalds.)

--------------------------------------------------
> For CITIES, CONTINENTS and MANY COUNTRIES:
    E.G.:
    Ich wohne in Berlin. (I live in Berlin)
    Brasilien liegt in Südamerika. (Brasil is in South America.)

--------------------------------------------------
> For NATIONALITIES and LANGUGES:
    E.G.:
    Marina ist Spanierin. (Marina is Spanish)
    Er möchte Französisch lernen. (He wants to learn French)

--------------------------------------------------
> For DIMENSION, WEIGHT and QUANTITIES:
    E.G.:
    Jeden Tag trinke ich drei Tassen Kaffee.
    (I drink three cups of coffee daily.)
    Für den Kuchen braucht man 250g Butter und 3 Eier.
    (For the cake you need 250g butter and 3 eggs)

--------------------------------------------------
> For PROFESSIONS USED WITH WERDEN (to become), 
  SEIN (to be) and ALS (as):
    E.G.:
    Jana ist Lehrerin.: Jana is a teacher
    Larissa arbeitet als Busfahrerin.:
    Larissa works as a bus driver.
    ---------
    Als Kind wollte ich Polizistin werden. 
    When I was a kid, I wanted to become a police officer.

--------------------------------------------------
> For MATERIALS and FABRICS:
    E.G.:
    Die Bettwäsche ist aus Baumwolle.:
    The bed linen is made of cotton.

--------------------------------------------------
> For GENERAL STATEMENTS:
    E.G.:
    Ich interessiere mich sehr für Kunst.:
    I am very interested in art.
    ----------
    Er mag Pizza.: A lui piace la pizza.
    Ich fahre Fahrrad.: Io vado in bici. 
    Du fährst Straßenbahn. Tu vai in tram.



##################################################
==================================================
NEGATION ARTICLE
==================================================
##################################################

Negation articles are words that negate a noun. 
It is used to negate nouns that have an INDEFINITE ARTICLE or NO ARTICLE. 
The negation article kein /kain/ translates to "no" or "not a" in English 
and changes depending on the gender and case of the noun 
that they are used with.


DECLENSIONS - NOMINATIVE*  CASE
--------------------------------------------------
 GENDER     | ENDING  | EXAMPLE
------------|---------|------------
 MASCULINE  | \       | Kein Wein (no wine)
------------|---------|------------
 FEMININE   | -e      | Keine Wurst (no sausage)
------------|---------|------------
 NEUTER     | \       | Kein Brot (no bread)
------------|---------|------------
 PLURAL     | -e      | Keine Äpfel (no apples)

E.G.:
Das sind kein-E (NOM.) Bücher (P).:
Questi non sono libri.



DECLENSIONS - DATIVE***
--------------------------------------------------
 Gender     | Ending  | Example?
------------|---------|--------------
 MASCULINE  | -em     | mit keinem Hund  
------------|---------|--------------
 FEMININE   | -er     | mit keiner Frau
------------|---------|--------------
 NEUTER     | -em     | mit keinem Baby
------------|---------|--------------
 PLURAL     | -en     | mit keinen Freunden



DECLENSIONS - ACCUSATIVE****
--------------------------------------------------
 Gender     | Ending  | Example
------------|---------|--------------
 MASCULINE  | -en     | keinen Hund  
------------|---------|--------------
 FEMININE   | -e      | keine Frau
------------|---------|--------------
 NEUTER     |         | kein Baby
------------|---------|--------------
 PLURAL     | -e      | keine Äpfel

E.G.:
Es macht alles kein-EN (ACC.) Sinn (M):
Tutto questo non ha senso.




NOTE:
--------------------------------------------------
* The NOMINATIVE CASE is the first German case. The nominative is the 
  basic form of the noun and describes the subject, thus the person or 
  object which acts. The subject also determines the conjugation of the verb. 

  The nominative case also occurs after the verbs sein, werden (to be, to become) 
  and bleiben (to stay) - it is not a subject in this case, but a predicative. 
  You ask for the nominative case with Wer oder was? (Who?).

  E.G.:
  > Nominative as subject:
  **Das Mädchen** trägt ein Kleid.: The girl is wearing a dress.

  > Object as predicative:
  Ich bin **eine Frau**.: I am a woman.


** The GENITIVE CASE is the second German case. The genitive case
   shows possession. You can ask for the genitive case 
   with WESSEN? (WHOSE?).
   

   The following prepositions always require the genitive:
   - wegen /vegen/: a cause di | because of 
   - während:
   - trotz:
   - innerhallb:
   - außerhalb:
   - aufgrund:
   - anstelle:
   - (an)statt:

   E.G.:
   Wegen des Regens können wir nicht rausgehen.
   We can't go out because of the rain.
   --------
   Sie ist wegen (GEN.) der Arbeit (F) in Deutschland.:
   Sta in Germania per lavoro.
   --------
   Sie ist nicht wegen (GEN.) des Wetter-S (N) in Deutschland.:
   Non sta in Germania per il tempo.
   --------

   Furthermore, the genitive can occur in noun-noun constructions. 

   E.G:
   Noun-Noun construction:
   Das ist die Tasche des Mannes.: This is the man's bag.

   E.G.:
   Noun-noun construction with proper nouns:
   Hannah-S (GEN.) Katze ist Braun.: Hanna's cat is brown.

   The endings -S and -ES are distinctive features of the genitive case.
   The endings -ES for MASCULINE amd NEUTRAL nouns are compulsory for
   nouns endings with -s, -ß, -x, and -z.
   The ending -s is applicable for all other masculine and neutral nouns.
   Nevertheless, ending with -es often sounds better.

   E.G.:
   > der Schatz - des Schatzes (the treasure - of the treasures)
   > der Mann - des Mann(e)s (the man - of the man)


*** The DATIVE CASE is the third German case. 
    It refers to someone or something that is affected by the 
    action of a verb, but is not the primary object.
    It is used with certain prepositions and verbs. The dative is used 
    for the indirect object. The indirect object is usually the person 
    who gets or receives something (usually the direct object). Furthermore, 
    some verbs require the dative exclusively, regardless of whether someone
    gets something, e.g.:
    > **gehören** (to belong to)
        E.G.:
        Das Buch gehört mir: The book belong to me, 
    > **antworten** (to answer)
        E.G.:
        Ich antworte dir später: I'll answer your latter., 
    > **glauben** (to believe),
    > **helfen** (to help)
        E.G.:
        Sie hilft dem alten Mann.: She helps the old man. 
    > **gratulieren** (to congratulate)
        E.G.:
        Er gratuliert seiner Mutter zum Geburtstag.
        He congratulates his mother on her birthday.
    > **schlafen** (to lie|giacere)
        E.G.:
        Sie schläfen im Bette.: She lies in the bed.

    You ask for the indirect object with Wem? (Whom?).
    (In English it answers the questions TO WHOM|TO WHAT?)

    E.G.: 
    Ich gebe dem Mann das Buch.
    I give the man the book.|I give the book TO THE man.
    The primary object is the book, and the person affected is "him", 
    so it is the dative case.
    ----------
    Ich gebe **meiner Mutter** die Blumen.: I give the flowers to my mom.
    Das Handy gehört **mir**.: That phone is mine.
    ----------

**** The ACCUSATIVE CASE is the fourth German case. 
     It is used with certain prepositions as well as with the majority of verbs, 
     e.g. haben (to have). The accusative is used for the direct object. 
     The direct object is the object/person which is used for the action, 
     it does not perform any action itself. 
     You ask for the direct object with Wen oder was? (Who? or What?).

     E.G.:
     Ich mache den Fernseher aus.: I turn off the TV.
     The prepositions um, durch, ohne, für and gegen always require the accusative.

     Example:
     Ich fahre durch die Stadt.: I drive through the city.

REFS:
https://it.wikipedia.org/wiki/Articoli_tedeschi