Articles precede nouns and provide information about the gender, 
number and case of the noun, therefore, they are always declined.

##################################################
==================================================
DEFINITE ARTICLE
==================================================
##################################################
The definite articles der, die and das (the) appear 
together with nouns and are used when speaking of something definite, 
generally known or already mentioned.

==================================================
 MASCULINE
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | der Hund       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE    |         


==================================================
 FEMININE
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | die Katze       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE    |         


==================================================
 NEUTER
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | das Haus       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE    |         


==================================================
 PLURAL
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | die Leute       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE    |         


##################################################
==================================================
DEFINITE ARTICLE
==================================================
##################################################
The indefinite articles ein and eine (a) appear together with nouns 
and are used when speaking of something indefinite, non-concrete, 
or not unique/one of many. They are declined and only used for singular nouns.


==================================================
 MASCULINE
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | ein Hund       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE    |         


==================================================
 FEMININE
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | eine Katze      
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE    |         


==================================================
 NEUTER
==================================================  
 CASE          | EXAMPLE  
---------------|------------
 NOMINATIVE    | ein Haus       
---------------|------------
 GENITIVE      |         
---------------|------------
 DATIVE        |         
---------------|------------
 ACCUSATIVE    |         



##################################################
==================================================
NEGATION ARTICLE, NOMINATIVE CASE
==================================================
##################################################
Negation articles are words that negate a noun. 
It is used to negate nouns that have an INDEFINITE ARTICLE or NO ARTICLE. 
The negation article kein translates to "no" or "not a" in English 
and changes depending on the gender and case of the noun that they are used with.

/kain/


 GENDER     | ENDING  | EXAMPLE
------------|---------|------------
 MASCULINE  | \       | Kein Wein (no wine)
------------|---------|------------
 FEMININE   | -e      | Keine Wurst (no sausage)
------------|---------|------------
 NEUTER     | \       | Kein Brot (no bread)
------------|---------|------------
 PLURAL     | -e      | Keine Äpfel (no apples)


E.G.:
Das sind keine Bücher

##################################################
==================================================
[1st - CASE]: NOMINATIVE CASE 
==================================================
##################################################


The nominative is the basic form of the noun and describes the subject, 
thus the person or object which acts.
You ask for the nominative case with Wer oder was? (Who?)

E.G. Nominative as subject:
Das Mädchen trägt ein Kleid: The girl is wearing a dress.

The nominative case also occurs after the verbs SEIN, WERDEN 
(to be, to become) and BLEIBEN (to stay). 
it is not a subject in this case, but a predicative. 

E.G. Object as predicative:
Ich bin eine Frau: I am a woman

 NOMINATIVE    | MASCULINE  | FEMININE   | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 DEFINITE      | Der        | Die        | Das        | Die
---------------|------------|------------|------------|------------
 INDEFINITE    | Ein        | Eine       | Ein        | -



##################################################
==================================================
[4th - CASE]: SINGULAR NOUN, ACCUSATIVE CASE* 
==================================================
##################################################

The accusative is used for the direct object. 
The direct object is the object/person which is used for the action, 
it does not perform any action itself. 
You ask for the direct object with Wen oder was? (Who? or What?).

E.G.:
Ich mache den Fernseher aus: I turn off the TV


The prepositions UM, DURCH, OHNE, FÜR and gegen always require the accusative.

E.G.:
Ich fahre durch die Stadt: I drive through the city

 ACCUSATIVE    | MASCULINE  | FEMININE   | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 DEFINITE      | Den        | Die        | Das        | Die
---------------|------------|------------|------------|------------
 INDEFINITE    | Einen      | Eine       | Ein        | -



NOTE:
--------------------------------------------------
*: oggetto che subisce l'azione

REFS:
https://it.wikipedia.org/wiki/Articoli_tedeschi