##################################################
==================================================
[1st - CASE]: SINGULAR NOUN, NOMINATIVE CASE 
==================================================
##################################################


The nominative is the basic form of the noun and describes the subject, 
thus the person or object which acts.
You ask for the nominative case with Wer oder was? (Who?)

E.G. Nominative as subject:
Das Mädchen trägt ein Kleid: The girl is wearing a dress.

The nominative case also occurs after the verbs SEIN, WERDEN 
(to be, to become) and BLEIBEN (to stay). 
it is not a subject in this case, but a predicative. 

E.G. Object as predicative:
Ich bin eine Frau: I am a woman

 NOMINATIVE    | MASCULINE  | FEMININE   | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 DEFINITE      | Der        | Die        | Das        | Die
---------------|------------|------------|------------|------------
 INDEFINITE    | Ein        | Eine       | Ein        | -



##################################################
==================================================
[4th - CASE]: SINGULAR NOUN, ACCUSATIVE CASE* 
==================================================
##################################################

The accusative is used for the direct object. 
The direct object is the object/person which is used for the action, 
it does not perform any action itself. 
You ask for the direct object with Wen oder was? (Who? or What?).

E.G.:
Ich mache den Fernseher aus: I turn off the TV


The prepositions UM, DURCH, OHNE, FÜR and gegen always require the accusative.

E.G.:
Ich fahre durch die Stadt: I drive through the city

 ACCUSATIVE    | MASCULINE  | FEMININE   | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 DEFINITE      | Den        | Die        | Das        | Die
---------------|------------|------------|------------|------------
 INDEFINITE    | Einen      | Eine       | Ein        | -



NOTE:
--------------------------------------------------
*: oggetto che subisce l'azione

REFS:
https://it.wikipedia.org/wiki/Articoli_tedeschi