==================================================
COORDINATING CONJUNCTIONS
==================================================

IPA        | CONJUNCTIONS | TRANSLATION  
-----------|--------------|-------------
//         | außer        | except for
           | denn         | because
           | und          | and
/od[aʁ]/   | oder         | or
/ab[aʁ]/   | aber         | but
           | doch         | but
           | sondern      | but rather


E.G.:
Ich höre Cari und Ana
-----------
Aber sie will auch nicht rausgehen.: 
But, she also doesn't want to go out.
Ma lei non vuole neanche uscire. 
-----------