==================================================
INTRODUCTIONS
==================================================
Wer bist du?: who are you?
Ich heiße Morena
Ich bin Morena
Wie heiße ich?: what's my name?
Mein Name ist Robinson.: Il mio nome è Robinson
--------------------------------------------------
Wo kommst du her?: Where are you from?
Ich komme aus Verona.
Ich bin Veronerin.
--------------------------------------------------
Wie geht's dir?: Come stai? (Come va a te?)
Mir geht's gut/Mir geht es gut.: Sto bene! (A me va bene.)
Wie geht es Ihnen?: Come sta? (Formal)
Freut mich: Piacere (Mi fa piacere!)


==================================================
GREETINGS: DIE BEGRÜßUNG
==================================================
Guten Morgen | Morgen: Good morning
Hallo: Salve
Guten Tag | Tag: Good day | Good afternoon
Hi: Ciao
Auf Wiedersehen: Goodbye
Tschüss /tʃːks/: Bye| Arrivederci!
Bis später! /spɛ:ter/: A più tardi!
Guten Abend: Buonasera
Bis bald!: A presto
Bis morgen!: A domani
Mach's gut!: stammi bene
Gute Nacht: Buonanotte
Willkommen: benvenuto
Hallo!: Ciao
Danke: Grazie
Vielen Dank.: Molte grazie.
Herr: signor
Frau: signora
Bitte: Per favore
Bitteschön /bitteʃøːn/: Prego
Kein Problem, gerne!: Nessun problema, è stato un piacere
Bis nächstes Mal: alla prossima | Until next time



==================================================
MOTIVATIONAL SENTENCES
==================================================
Du bist der Hammer!: You are awesome!
Gib nicht auf!: non mollare/Don't give up.
Weiter so!: keep it up
Das war's.: That was it
Sehr gut gemacht: Very well done
Gut gemacht!: Well done
Du wirst immer besser!: You get getting better and better! | Diventi sempre più bravo
Ab zum nächsten Deck!: Off we go to the next Deck
Super!:
Deine Arbeit zahlt sich aus: your work is paying off
Deine Deutsch ist beeindruckend: your german is impressive
Du machst das richtig gut heute.: You have done really well today
Aua!: ahi! | Ouch!
Jeden Tag wirst du ein Stückchen besser!: 
Every day you become a bit better | Ogni giorno migliori un pochino
Nicht Schlecht: Niente male!
Ganz Genau: exactly
Glückwunsch /gly:ckvʊnʃ/: congratulation
Einen schönen Tag noch.: Buona giornata.
Oh wie schön!: Che bello!




==================================================
NEW WORDS
==================================================
> Sicher /zikar/: sure
    E.G.:
    Ich bin nicht sicher.: Non ne sono certo.
----------
> Da: there
> Dran: turno
    E.G.:
    Wir sind dran!: è il nostro turno.
> Nein /nain/: no
> weg /vek/: gone
> zusammen /zuzammen/: together
> alleine /all[ai]ne/: alone
> zeit /z[ai]t/: tempo
    E.G.: 
    Habt ihr heute Zeit? Avete tempo oggi?
----------
> Keine Ahnung /Ahn[ʊ]ng/: Non ne ho idea
    E.G.: 
    Du hast keine Ahnung!: Non hai idea!
----------
> Lichter: lights
    E.G.: 
    Der kaktus hat lichter
----------
> Sehr /[Zehr]/: very
    E.G.:
    Sehr gut gemacht.: Molto ben fatto.
----------
> Hier: Here
    E.G.:
    Hier, darf Tori ihr Fahrrad parken.
    Qui Tori ha il permesso di parcheggiare la sua bicicletta.
----------
> Es mag sein: Può essere, Può darsi.| It may be.
----------
> Es gibt: there is | C'è
> Es gibt sogar: c'è addirittura
----------
> Mehr /meh[ɐ]/: more
    E.G.:
    Es fährt nicht mehr.: Non va più. 
---------
>  Nächste /N[ɛ:ʃ]ste/: next
    E.G.:
    Willst du nächste Woche zurück nach Deutschland fahren?.
    Vuoi tornare in Germania la prossima settimana?
    Would you came back to Germany next week?
---------
> Essen + gerne /gherne/: to like to eat
    E.G.:
    Sie essen gerne Brot.: They like to eat bread.
----------
> Mist!: Darn!
----------
> Es tut mir (DAT.) leid.: Mi dispiace 
----------
> Ich kaufe später ein.: Faccio la dpesa più tardi.
----------
> Also, mal sehen: allora, vediamo 
> In Ordnung /ordn[ʊ]ng/: Va bene
> Geschafft!: fatto
> Stimmt! Lass uns gehen.: Esatto! Andiamo.
> Stimmt so.: A posto così.
> Erzähl mal, Freddy.: Dimmi un pò, Freddy.
> Klingt gut!: Mi sembra ottimo
> Das klingt toll!: Mi sembra ottimo.
> Klar, mache ich.: Certo, lo farò.
> Noch etwas?: Nient'altro?
> Nien danke. Das ist alles?: No grazie. Basta così.
> Sher gerne.: Molto bene (lett. volentieri)
> Entschuldigung: Mi scusi.
> Zusammen oder getrennt?: Insieme o separatamente?
> Ebenso: Altrettanto.



==================================================
DAS ALPHABET
==================================================
A /a/ 
B /be/ 
C /ce/ 
D /de/ 
E /e/
F /ef/ 
G /gh/ 
H /ah/ 
I /i/ 
** J /iot/ **
K /ka/ 
L /el/ 
M /em/ 
N /en/ 
O /o/
P /pe/ 
Q  
R /er/ 
S /es/ 
T /te/
U 
** V /fao/ **
** W /ve/ **
X /ex/ 
** Y /upsilon/ **
Z /zed/


==================================================
COUNTRIES
==================================================
> Mexikaner: Messican
> Polen: Polonia
> Berliner /berlI'naʁ/: berlinese
> Spanien
> Schweden: Sweden  
> Deutschland
> Frankreich: France


==================================================
LANGUAGES
==================================================
> Englisch
> Deutsch
> Italienisch
> Spanisch
> Polnisch


==================================================
NUMBERS
==================================================
> Null: Zero
> Eins /Ains/: uno
> Zwei /Zvai/: due
> Drei /Drai/: tre
> Vier /Fiiɐ/: quattro
> Fünf /fyːnf/: cinque
> Sechs /Zeçs/: six
> Sieben /ziiben/: sette
> Acht: otto
> Neun /Noin/: nove
> Zehn: dieci
> Elf: undici
> Zwölf: dodici
> Dreizehn: tredici
> Vierzehn: quattordici
> 


==================================================
CARDINAL NUMBER
==================================================
Erste: first

N.B.: Se la frase inizia con un verbo, il complemento di tempo viene 
      dopo il soggetto. 
      E.G.:
      Kochen wir am Freitagabend?: Cuciniamo venerdì sera?
      Frühstückt ihr am Sonntagmorgen?: Fate colazione domenica mattina?

==================================================
DAY OF THE WEEK
==================================================
> Montag: Lunedì 
  Montagabend (Montag + Abend): Lunedì sera
  E.G.:
  Ich arbeite am Montagmorgen.: Io lavoro il lunedì mattina
> Dienstag: Martedì
  Dienstagvormittag (Dienstag + Vormittag): Martedì tarda mattinata
> Mittwoche: Mercoledì
> Donnertag: Giovedì
> Freitag: Venerdì
  E.G.:
  Kochen wir am Freitagabend?: Cuciniamo venerdì sera?
  Machst du am Freitagabend Yoga?: Fai il sabato sera Yoga?
> Samstag: Sabato
  Samstagnachmittag (Samstag + Nachmittag): Sabato pomeriggio 
> Sonntag: Domenica
  Sonntagmorgen (Sonntag + Morgen): Domenica mattina
  E.G.:
  Am Sonntagmorgen mache ich ein leckers Frühstück.:
  On sunday morning I make a delicious breakfast.  

==================================================
TIME OF THE DAY
==================================================
> am Morgen: periodo dall'alba alle 10am
    E.G.:
    Am Morgen frühstücke ich: La mattina faccio colazione
> am Vormittag: (lett. prima di mezzogiorno) indica il periodo dalle 10am alle 12am
    E.G.:
    Ich arbeite am Vormittag.: Lavoro in mattinata.
> am Nachmittag: il pomeriggio
    E.G.:
    Am Nachmittag putze ich.: Il pomeriggio pulisco.
> am Abend: la sera 
    E.G.:
    Ich koche am Abend.: Cucino la sera.
    Am Abend kochen sie.: Alla sera loro cucinano.
> am Wochenende: il fine settimana
  Was macht ihr am Wochenended? Cosa fanno il fine settimana?


==================================================
DOCH
==================================================
Puoi usare la *doch* per contraddire una frase nagativa.

E.G.: 
Hast du kein Fahrrad? Doch, Ich habe ein Fahrrad!
Hast du keine Lust? Doch, ich habe Lust!: Non hai voglia? Si ho vogia!

Ricorda che puoi usare *doch* solo per contraddire un'espressione
negativa. 

E.G.:
Hast du Lust? Ja, Ich habe Lust.
