==================================================
INTRODUCTIONS
==================================================
Wer bist du?: who are you?
Ich heiße Morena
Ich bin Morena
Wie heiße ich?: what's my name?
Mein Name ist Robinson.: Il mio nome è Robinson
--------------------------------------------------
Wo kommst du her?: Where are you from?
Ich komme aus Verona.
Ich bin Veronerin.
--------------------------------------------------
Wie geht's dir?: Come stai? (Come va a te?)
Mir geht's gut/Mir geht es gut.: Sto bene! (A me va bene.)
Wie geht es Ihnen?: Come sta? (Formal)
Freut mich: Piacere (Mi fa piacere!)


==================================================
GREETINGS: DIE BEGRÜßUNG
==================================================
Guten Morgen | Morgen: Good morning
Hallo: Salve
Guten Tag | Tag: Good day | Good afternoon
Hi: Ciao
Auf Wiedersehen: Goodbye
Tschüss /tʃːks/: Bye| Arrivederci!
Bis später! /spɛ:ter/: A più tardi!
Bis später ihr zwei: A dopo (voi due).
Guten Abend: Buonasera
Bis bald!: A presto
Bis morgen!: A domani
Bis gleich: A tra poco
Mach's gut!: stammi bene
Gute Nacht: Buonanotte
Gute Idee.: Ottima idea.
Willkommen: benvenuto
Hallo!: Ciao
Danke: Grazie
Vielen Dank.: Molte grazie.
Herr: signor
Frau: signora
Bitte: Per favore
Bitteschön /bitteʃøːn/: Prego
Kein Problem, gerne!: Nessun problema, è stato un piacere
Bis nächstes Mal: alla prossima | Until next time



==================================================
MOTIVATIONAL SENTENCES
==================================================
Du bist der Hammer!: You are awesome!
Gib nicht auf!: non mollare/Don't give up.
Weiter so!: keep it up
Das war's.: That was it
Sehr gut gemacht: Very well done
Sehr gerne!: Molto volentieri
Gut gemacht!: Well done
Du wirst immer besser!: You get getting better and better! | Diventi sempre più bravo
Ab zum nächsten Deck!: Off we go to the next Deck
Super!: Ottimo!
Deine Arbeit zahlt sich aus: your work is paying off
Deine Deutsch ist beeindruckend: your german is impressive
Du machst das richtig gut heute.: You have done really well today
Aua!: ahi! | Ouch!
Jeden Tag wirst du ein Stückchen besser!: 
Every day you become a bit better | Ogni giorno migliori un pochino
Nicht Schlecht: Niente male!
Ganz Genau: exactly
Glückwunsch /gly:ckvʊnʃ/: congratulation
Einen schönen Tag noch.: Buona giornata.
Oh wie schön!: Che bello!
Ah schön!: Ah, bello!
Tolle Idee!: Ottima idea!
Tolle Party, oder?: Bella Festa, vero?
Na toll!: Fantastico
Das ist aber lieb von euch.: é carino da parte vostra.
Klar!: Chiaro!




==================================================
NEW WORDS
==================================================
> Sicher /zikar/: sure
    E.G.:
    Ich bin nicht sicher.: Non ne sono certo.
----------
> Da: there
> Dran: turno
    E.G.:
    Wir sind dran!: è il nostro turno.
> Nein /nain/: no
> weg /vek/: gone
> zusammen /zuzammen/: together
> alleine /all[ai]ne/: alone
> zeit /z[ai]t/: tempo
    E.G.: 
    Habt ihr heute Zeit? Avete tempo oggi?
----------
> Keine Ahnung /Ahn[ʊ]ng/: Non ne ho idea
    E.G.: 
    Du hast keine Ahnung!: Non hai idea!
----------
> Lichter: lights
    E.G.: 
    Der kaktus hat lichter
----------
> Sehr /[Zehr]/: very
    E.G.:
    Sehr gut gemacht.: Molto ben fatto.
----------
> Hier: Here
    E.G.:
    Hier, darf Tori ihr Fahrrad parken.
    Qui Tori ha il permesso di parcheggiare la sua bicicletta.
----------
> Es mag sein: Può essere, Può darsi.| It may be.
----------
> Es gibt: there is | C'è
> Es gibt sogar: c'è addirittura
----------
> Mehr /meh[ɐ]/: more
    E.G.:
    Es fährt nicht mehr.: Non va più. 
---------
>  Nächste /N[ɛ:ʃ]ste/: next
    E.G.:
    Willst du nächste Woche zurück nach Deutschland fahren?.
    Vuoi tornare in Germania la prossima settimana?
    Would you came back to Germany next week?
---------
> Essen + gerne /gherne/: to like to eat
    E.G.:
    Sie essen gerne Brot.: They like to eat bread.
----------
> Mist!: Darn!
----------
> Es tut mir (DAT.) leid.: Mi dispiace 
----------
> Ich kaufe später ein.: Faccio la dpesa più tardi.
----------
> Also, mal sehen: allora, vediamo 
> In Ordnung /ordn[ʊ]ng/: Va bene
> Geschafft!: fatto
> Stimmt! Lass uns gehen.: Esatto! Andiamo.
> Stimmt so.: A posto così.
> Erzähl mal, Freddy.: Dimmi un pò, Freddy.
> Klingt gut!: Mi sembra ottimo
> Das klingt toll!: Mi sembra ottimo.
> Klar, mache ich.: Certo, lo farò.
> Noch etwas?: Nient'altro?
> Noch zu Hause: Ancora a casa. 
> Nien danke. Das ist alles?: No grazie. Basta così.
> Sher gerne.: Molto bene (lett. volentieri)
> Entschuldigung: Mi scusi.
> Zusammen oder getrennt?: Insieme o separatamente?
> Ebenso: Altrettanto.
> Alles klar: Perfetto | Va bene.
> Kommt drauf an.: Dipende.
> Super, dann machen wir eine (ACC.) Fahrradtour (F).:
  Ottimo, allora facciamo un giro in bicicletta.
> Dann los!: Allora, andiamo!
> Lass uns die Sachen suchen.: Cerchiamo le cose.
> Nicht schon wieder das Schloss ...
  Il castello di nuovo no...
---------
> Draußen: 
    E.G.:
    Ist es warm draußen? Ja, es ist warm.:
    Fa caldo fuori? Si, fa caldo!
---------
> zu weit: troppo lontano
    E.G.: 
    Hast du keine Lust?: Non hai voglia
    Doch, aber Bernau ist zu weit.: Sì, ma Bernau è troppo lontano.
    ---
    Alles klar. Dann fahren wir nach Köpenick.: 
    D'accordo. Allora andiamo a Köpenick.
    ---
    Das sind nur 16 oder 17 Kilometer.: Sono solo 16 o 17 kilometri.
> beschäftigt: occupato
    E.G.:
    Anna ist total beschäftigt und hat keine Zeit.: 
    Anna è totalmente occupata e non ha tempo.
> Passt das?: Ti va bene?
> Nein, das ist zu frü.: No, è troppo presto.
> schon: già
    E.G.:
    Es ist schon acht Uhr.: Sono già le otto. 
> erst: Ancora
    E.G.:
    Es ist erst halb acht.: Sono ancora le sette e mezza. 
> Echt?: davvero?
> wieder vor: di nuovo avanti
    E.G.:
    Dann geht meine Uhr wieder vor: 
    Allora il mio orologio va di nuovo avanti.


==================================================
DAS ALPHABET
==================================================
A /a/ 
B /be/ 
C /tze/ 
D /de/ 
E /e/
F /ef/ 
G /gh/ 
H /ah/ 
I /i/ 
** J /iot/ **
K /ka/ 
L /el/ 
M /em/ 
N /en/ 
O /o/
P /pe/ 
Q  
R /er/ 
S /es/ 
T /te/
U 
** V /fao/ **
** W /ve/ **
X /ex/ 
** Y /upsilon/ **
Z /zed/


==================================================
COUNTRIES
==================================================
> Mexikaner: Messican
> Polen: Polonia
> Berliner /berlI'naʁ/: berlinese
> Spanien
> Schweden: Sweden  
> Deutschland
> Frankreich: France
> Franzose: francese


==================================================
LANGUAGES
==================================================
> Englisch
> Deutsch
> Italienisch
> Spanisch
> Polnisch


==================================================
NUMBERS
==================================================
> Null: Zero
> Eins /Ains/: uno
> Zwei /Zvai/: due
> Drei /Drai/: tre
> Vier /Fiiɐ/: quattro
> Fünf /fyːnf/: cinque
> Sechs /Zeçs/: six
> Sieben /ziiben/: sette
> Acht: otto
> Neun /Noin/: nove
> Zehn: dieci
    E.G.:
    Zehn Euro bitte.
> Elf: undici
> Zwölf: dodici
> Dreizehn: tredici
> Vierzehn: quattordici
> Fünfzehn: quindici
> Sechzehn: sedici
> Siebzehn: diciassette
> Achtzehn: diciotto
> Zwanzig: venti
> 


==================================================
CARDINAL NUMBER
==================================================
Erste: first

N.B.: Se la frase inizia con un verbo, il complemento di tempo viene 
      dopo il soggetto. 
      E.G.:
      Kochen wir am Freitagabend?: Cuciniamo venerdì sera?
      Frühstückt ihr am Sonntagmorgen?: Fate colazione domenica mattina?


==================================================
DAY OF THE WEEK
==================================================
> Montag: Lunedì 
  Montagabend (Montag + Abend): Lunedì sera
  E.G.:
    Ich arbeite am Montagmorgen.: Io lavoro il lunedì mattina
    Am Montag arbeite ich.: Lunedì lavoro
> Dienstag: Martedì
  Dienstagvormittag (Dienstag + Vormittag): Martedì tarda mattinata
  E.G.:
    Am Dienstag singe ich.: Martedì canto.
> Mittwoch: Mercoledì
  E.G.:
    Am Mittwoch koche ich.: Mercoledì cucino.
> Donnerstag: Giovedì
  E.G.:
    Am Donnerstag tanze ich.: Giovedì ballo.
> Freitag: Venerdì
  E.G.:
  Kochen wir am Freitagabend?: Cuciniamo venerdì sera?
  Machst du am Freitagabend Yoga?: Fai il sabato sera Yoga?
> Samstag: Sabato
  Samstagnachmittag (Samstag + Nachmittag): Sabato pomeriggio 
> Sonntag: Domenica
  Sonntagmorgen (Sonntag + Morgen): Domenica mattina
  E.G.:
  Am Sonntagmorgen mache ich ein leckers Frühstück.:
  On sunday morning I make a delicious breakfast.  


==================================================
TIME OF THE DAY
==================================================
> am Morgen: periodo dall'alba alle 10am
    E.G.:
    Am Morgen frühstücke ich: La mattina faccio colazione
> am Vormittag: (lett. prima di mezzogiorno) 
    indica il periodo dalle 10am alle 12am
    E.G.:
    Ich arbeite am Vormittag.: Lavoro in mattinata.
> am Nachmittag: il pomeriggio
    E.G.:
    Am Nachmittag putze ich.: Il pomeriggio pulisco.
> am Abend: la sera 
    E.G.:
    Ich koche am Abend.: Cucino la sera.
    Am Abend kochen sie.: Alla sera loro cucinano.
> am Wochenende: il fine settimana
    E.G.:
    Was macht ihr am Wochenended? Cosa fanno il fine settimana?


==================================================
DOCH
==================================================
Puoi usare la *doch* per contraddire una frase nagativa.

E.G.: 
Hast du kein Fahrrad? Doch, Ich habe ein Fahrrad!
Hast du keine Lust? Doch, ich habe Lust!: Non hai voglia? Si ho vogia!

Ricorda che puoi usare *doch* solo per contraddire un'espressione
negativa. 

E.G.:
Hast du Lust? Ja, Ich habe Lust.


==================================================
LE ORE
==================================================
> Per dire l'ora si usa sempre: *Es ist..* seguito dal numero e da *Uhr*.
    E.G.: 
    Es ist acht Uhr.: Sono le otto. 
> Per indicare la mezz'ora in tedesco ci si riferisce all'ora successiva.
    E.G.:
    Es ist halb acht.: Sone le sette e mezza.
    5:30. Es ist halb sechs.
    02:30. Es ist halb drei. 
> Fino a 20 minuti *dopo* l'ora si usa NACH:
    E.G.:
    14:20. Es ist zwanzig nach zwei.
> Fino a 20 minuti *prima* si usa VOR:
    E.G.:
    06:50. Es ist zehn vor sieben.
    Um fünf vor acht bin ich beim Kino.
> NB.: Con NACH e VOR si usano soltanto i numeri da zero a dodici.
       Le 24 si usano i contesti formali. 
> Un quarto d'ora si dice VIERTEL, quindi VIRTEL VOR (meno un quarto)
  oppure VIERTEL NACH (e un quarto).
    E.G.:
    14:45. Es ist Viertel vor drei. 
    17:15. Es ist Viertel nach fünf. 
> Per dire che è una certa ora e venticinque, in tedesco si dice cinque
  prima della mezza. 
    E.G.:
    17:25. Es ist fünf vor halb sechs.
> Per dire e trentacinque si dice cinque dopo la mezza.
    E.G.:
    17:35. Es ist fünf nach halb sechs. 