==================================================
MASKULINUM/MASCHILE
==================================================

SINGOLARE | PLURALE
----------|----------
Mann      | Männer
Junge     | Jungen
Apfel     |
Tag       |
Der Hund  |


==================================================
FEMININUM/FEMMINILE
==================================================
Almost all nouns ending with -EI, -HEIT, -IN, -KEIT, -SCHAFT, -UNG are feminine. 
So are nouns that come from a foreign language and which end on -UR, -AGE, -IK, 
-ITIS, -ION, -ENZ, -TÄT, -IE. 

SINGOLARE            | PLURALE
---------------------|---------------------
Frau                 | Frauen
Milch                |
Zeitung              |
Frange: question     |
die Katze            |
die Berlinerin       | die Berlinerinnen
die Universität      |
die Mannschaft: team |
die Pommes           | die Pommes: patatine fritte


==================================================
NEUTRUM/NEUTRO
==================================================

SINGOLARE     | PLURALE
--------------|--------------
Mädchen       | Mädchen
Kind          | Kinder
Wasser        |
Brot          |
Buch          |
Stadtviertel  | 
Wort          | Worte
das Deutsch   |
das Haus      |
das Café      | die Cafés


==================================================
DATIVE CASE*
==================================================  

               | MASCHILE   | FEMMINILE  | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 ENDING        | -em        | -er        | -em        | -en


NOTE:
--------------------------------------------------
*: oggetto che subisce l'azione




REFS:
https://it.pons.com/traduzione/tedesco-italiano/viel