==================================================
MASKULINUM/MASCHILE
==================================================

 IPA          | TRANSLATE  |  SINGOLARE         | PLURALE
--------------|------------|--------------------|----------
                            | Mann              | Männer
                            | Junge             | Jungen
                            | Apfel             | Äpfel
                            | Tag               |
                            | Der Hund          |
              | La sera     | Der Abend         |           
                            | Der Morgen        |         
                            | Der Tag           |
                            | Der Saft          | Die Säfte
              |             | Der Kaffee        | Die Kaffees
 /[ʃ]uhe/     |             | Der Schuh         | Die Schuhe
              |             | Der Verb
              |             | Der Wein
 /zin/        | Il senso    | Der Sinn          | Die Sinne
 /kraç/       | noise       | Der Krach         | -
 /kvatʃ/      | nonsense/   |                   |
              | stupidagini | der Quatsch       | -
 /ʁɛgan/      | pioggia     | der Regen         | die Regen
              |             | der ticketautomat | die ticketautomaten
/zuk/         |             |                   |
/Zyːghe/      | train       | der Zug           | die Züge
/hongaʁ/      | fame/hunger | der Hunger        | - 
/hammaʁ/      | awesome     | der Hammer        | die Hämmer
              | piazza      |                   |
              | posto/luogo | der Platz         | die Plätze /plɛtze/
              | amico/amici |                   |
/frɔynde/     | fidanzato   | der Freund        | die Freunde
/man[tʃ]/     | individuo/  |                   |
              | persona     | der Mensch        | die Menschen
              | cactus      | der Kaktus        | die Kaktusse, 
              |             |                   | die Kakteen
              |             | der Song          | 
/Baum -       |             |                   |
Bɔyme/        | tree        | der Baum          | die Bäume
/gheburtstag/ | birthday    | der Geburtstag    | die Geburtstage


==================================================
FEMININUM/FEMMINILE
==================================================
Almost all nouns ending with -EI, -HEIT, -IN, -KEIT, -SCHAFT, -UNG are feminine. 
So are nouns that come from a foreign language and which end on -UR, -AGE, -IK, 
-ITIS, -ION, -ENZ, -TÄT, -IE. 

 IPA                 | TRANLATION      | SINGOLARE            | PLURALE
---------------------|-----------------|----------------------|---------------------
                     |                 | Frau                 | Frauen
                     |                 | Milch                |
                     |                 | Zeitung              |
                     |                 | Frange: question     |
                     |                 | die Katze            |
                     |                 | die Berlinerin       | die Berlinerinnen
                     |                 | die Universität      |
                     | team            | die Mannschaft       |
                     | patatine fritte | die Pommes           | die Pommes
                     |                 | die Kartoffel        | die Kartoffeln
                     |                 | Die Nacht            |
                     |                 | Die Limonade         | Die Limonaden  
                     |                 | Die Jacke            | Die Jacken
/myːtse              | capello         | Die Mütze            | Die Mützen
/[Z].../             |                 | Die Sonnenbrille     | Die Sonnenbrillen
/perzon/             |                 | Die Person           |
                     |                 | Wurst                |
/ʏːbongen/           | esercizio       | die Übung            | Die Übungen
/ʃtimme/             | voices          | die Stimme           | die Stimmen
                     |                 | die musik            |
/ʃtat/               | città           | die Stadt            | die Städte /ʃtɛ:te/ 
                     |                 | die Gitarre          | die Gitarren
/infoɐmatzion/       |                 | die information      | die informationen
/banan/              |                 | die banane           | die bananen
/ʃtʁase/             | strada          | die Straße           | die Straßen
/Begrʏsʊng/          | saluto          | die Begrüßung        | die Begrüßungen
/Poizai/             |                 | die Polizei          | die Polizeien 
/poɐtzion/           | porzione        | die Portion          | die Portionen
//                   | metro           | die U-Bahn           |
/vonʊng/vonʊnghen/   | appartamento    | die Wohnung          | die Wohnungen
                     | umore/capriccio | die Laune            | die Launen 
                     | amiche          |                      |
/frɔynden/           | fidanzata/amica | die Freundin         | die Freudinnen
/arb[ai]t/           | lavoro          | die Arbeit           | die Arbeiten
                     |                 | die Party            | die Partys
                     | news            |                      |
/n[oi]i[gl|ʃ]k[ai]/t | notizia/novità  | die Neuigkeit        | die Neuigkeiten
/[oi]le/             | owl/gufo        | die Eule             | die Eulen            
/Haus'aufgabe/       | compiti         | die Hausaufgabe      | die Hausaufgaben
/[v]o[ç]e/           | week            | die Woche            | die Wochen


==================================================
NEUTRUM/NEUTRO
==================================================
> Nouns starting with 'Ge-' such as das Getränk and das Geheime are neuter.

           |          | SINGOLARE       | PLURALE
-----------|----------|-----------------|--------------
                      | Mädchen         | Mädchen
                      | Kind            | Kinder
                      | das Wasser      | die Wässer
                      | Brot            |
 /buːç/    |          | Das Buch        | Die Bücher /byːçɐ/
                      | Stadtviertel    | 
                      | Wort            | Worte
                      | das Deutsch     |
                      | das Haus        |
                      | das Café        | die Cafés
                      | das Hallo       |
                      | Gute            |
                      | Das Keybord     |
                      | Das T-shirt     | 
/Ghetrɛ:nk/| Drink    | Das Getränk     |
/g'haime/  | Secret   | Das Geheime     | -
           |          | Das Wiedersehen |
/styːkien/ | bit/poco | das Stückchen   | Die Stückchen         
           |          | das problem     | Die Probleme /pʁoblema/
 /end/     | the end  | das Ende        | Die Enden
           |          | das Foto        | Die Fotos
           | volta\   |                 |
           | time     | das Mal         | Die Male
           |          | das Ticket      | Die Tickets
/gheld/    | soldi    | das Geld        | Die Gelder
           | food     | das Essen       | das Essen
/gl[yːk]/  | gioia/   |                 |
/gl[yːk]/e | fortuna  | das Glück       | die Glücke    
           | talento  | das Talent      | die Talente   
           |          | das Tattoo      | die Tattoos
           |          | das Skateboard  |
/k[yː]sen/ | baciare  | das Küssen      |
           | bike     | das Fahrrad     | die Fahrräder


##################################################
==================================================
[1st - CASE]: NOMINATIVE CASE 
==================================================
##################################################


The nominative is the basic form of the noun and describes the subject, 
thus the person or object which acts.
You ask for the nominative case with Wer oder was? (Who?)

E.G. Nominative as subject:
Das Mädchen trägt ein Kleid: The girl is wearing a dress.

The nominative case also occurs after the verbs SEIN, WERDEN 
(to be, to become) and BLEIBEN (to stay). 
it is not a subject in this case, but a predicative. 

E.G. Object as predicative:
Ich bin eine Frau: I am a woman

 NOMINATIVE    | MASCULINE  | FEMININE   | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 DEFINITE      | Der        | Die        | Das        | Die
---------------|------------|------------|------------|------------
 INDEFINITE    | Ein        | Eine       | Ein        | -



##################################################
==================================================
[3th - CASE]: SINGULAR NOUN, DATIVE CASE 
==================================================
##################################################
The dative is used for the indirect object. 
The indirect object is usually the person who gets or receives something 
(usually the direct object). 

You ask for the indirect object with Wem? (Whom?| A chi? A che cosa?).

Furthermore, some verbs require the dative exclusively, 
regardless of whether someone gets something, e.g. GEHÖREN (to belong to), 
ANTWORTEN (to answer), GLAUBEN (to believe). 

E.G.:
Ich gebe meiner Mutter die Blumen: I give the flowers to my mom.
Das Handy gehört mir: That phone is mine


 DATIVE        | MASCULINE  | FEMININE   | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 DEFINITE      | Dem        | Der        | Dem        | Den
---------------|------------|------------|------------|------------
 INDEFINITE    | Einem      | Einer      | Einem      | -


 DATIVE        | MASCHILE   | FEMMINILE  | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 ENDING        | -em        | -er        | -em        | -en


If the plural does not end with -S or -N, the plural form in the dative gets an extra -N.

E.G.:
die Bücher - den Büchern (the books)
die Hunde - den Hunden (the dogs)

The prepositions AUS, BEI, GEGENÜBER, MIT, NACH, SEIT, VON and ZU always require the dative.

E.G.:
Am Wochenende bin ich bei meinen Freunden.
This weekend I'll be with my friends.



##################################################
==================================================
[4th - CASE]: SINGULAR NOUN, ACCUSATIVE CASE
==================================================
##################################################

The accusative is used for the direct object. 
The direct object is the object/person which is used for the action, 
it does not perform any action itself. 
You ask for the direct object with Wen oder was? (Who? or What?).

E.G.:
Ich mache den Fernseher aus: I turn off the TV


The prepositions UM, DURCH, OHNE, FÜR and gegen always require the accusative.

E.G.:
Ich fahre durch die Stadt: I drive through the city

 ACCUSATIVE    | MASCULINE  | FEMININE   | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 DEFINITE      | Den        | Die        | Das        | Die
---------------|------------|------------|------------|------------
 INDEFINITE    | Einen      | Eine       | Ein        | -



REFS:
https://it.pons.com/traduzione/tedesco-italiano/viel