==================================================
MASKULINUM/MASCHILE
==================================================

TRANSLATE | SINGOLARE   | PLURALE
----------|-------------|----------
            Mann        | Männer
            Junge       | Jungen
            Apfel       |
            Tag         |
            Der Hund    |
La sera   | Der Abend   |           
            Der Morgen  |         
            Der Tag     |
            Der Saft    | Die Säfte
            Der Kaffee  |
            Der Schuh   | Die Schuhe
            Der Verb


==================================================
FEMININUM/FEMMINILE
==================================================
Almost all nouns ending with -EI, -HEIT, -IN, -KEIT, -SCHAFT, -UNG are feminine. 
So are nouns that come from a foreign language and which end on -UR, -AGE, -IK, 
-ITIS, -ION, -ENZ, -TÄT, -IE. 

TRANLATION      | SINGOLARE            | PLURALE
----------------|----------------------|---------------------
                | Frau                 | Frauen
                | Milch                |
                | Zeitung              |
                | Frange: question     |
                | die Katze            |
                | die Berlinerin       | die Berlinerinnen
                | die Universität      |
team            | die Mannschaft       |
patatine fritte | die Pommes           | die Pommes
                | die Kartoffel        | die Kartoffeln
                | Die Nacht            |
                | Die Limonade         | Die Limonaden  
                | Die Jacke            | Die Jacken
capello         | Die Mütze            |
                | Die Sonnenbrille     | Die Sonnenbrillen
                | Die Person

==================================================
NEUTRUM/NEUTRO
==================================================

SINGOLARE     | PLURALE
--------------|--------------
Mädchen       | Mädchen
Kind          | Kinder
das Wasser    |
Brot          |
Buch          |
Stadtviertel  | 
Wort          | Worte
das Deutsch   |
das Haus      |
das Café      | die Cafés
das Hallo     |
Gute          |
Das Keybord   |
Das T-shirt   | 
Das Getränk   |

==================================================
DATIVE CASE*
==================================================  

               | MASCHILE   | FEMMINILE  | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 ENDING        | -em        | -er        | -em        | -en


NOTE:
--------------------------------------------------
*: oggetto che subisce l'azione




REFS:
https://it.pons.com/traduzione/tedesco-italiano/viel