==================================================
PREPOSITION, DATIVE CASE
==================================================
A dative preposition expresses a relationship between a noun or pronoun 
and other words in the clause. 

All articles, adjectives, nouns, and pronouns following the 
dative preposition will take the dative case. 

They are listed below:

PREPOSITION  | TRANSLATION  
-------------| ---------- 
ab           | from (point in time)     
aus          | from     
außer        | besides     
bei          | by, at, near     
gegenüber    | opposite     
mit          | with
nach /na[ç]/ | after, to, toward
seit         | since
von  /fon/   | from, of
zu           | to, at, for

E.G.: 
Das Hotel ist dem Bahnhof (DAT.) gegenüber.
The hotel is across from the train station.
----------
Ihr fahrt mit der (DAT.) U-bahn (F) nach (DAT.) Haus-E.:
Voi andate a casa in metropolitana.
----------
Sie fahren mit dem (DAT.) Aufzug (M).: Loro vanno in ascensore.
---------- 
Sie essen die Pommes von Justina|Sie essen Justinas Pommes:
Si mangiano le patatine fritte di Justyna. 
----------


Some prepositions can be merged with the article to make one word:

bei + dem = beim
von + dem = vom
zu + dem = zum (for + the)
zu + der = zur
in + dem = im

E.G.:
Er ist beim Arzt (DAT.).
He is at the doctor.
----------
Sie sind zum (DAT.) erst-EN (DAT.) mal in Berlin.:
Loro sono a Berlino per la prima volta.
----------
Loane liegt immer im (DAT.) Bett (N).:
Loane lies always in the bed.


==================================================
PREPOSITION, ACCUSATIVE CASE
==================================================  
All articles, adjectives, nouns, and pronouns following the 
accusative preposition will take the accusative case. 

These are the accusative prepositions:
You can remember them by FUDOG (FÜR, UM, DURCH, OHNE, GEGEN)

PREPOSITION  | TRANSLATION  
-------------| ---------- 
für  /fʏ/    | for 
um           | around, at (time)     
durch        | through     
ohne /one/   | without     
gegen        | against, around (time)     
Bis          | until  

E.G.:
Wir laufen durch den Park: We walk through the Park
Ich habe einen Brief für dich: I have a letter for you.
Die Katze springt gegen den Tisch: The cat jumps against the table
Sie will nicht ohne Brot essen.: Non vuole mangiare senza il pane.


Some preposition can be merged with the article to make one word:
-------------------------
durch + das: durchs
für + das: fürs
um + das: ums
-------------------------

E.G.:
Sie sind Freunde fürs Leben.: They are friends for life.


==================================================
TWO-WAY PREPOSITION
==================================================  

PREPOSITION  | TRANSLATION  
-------------| ---------- 
an           | at, on top of     
auf          | on, to     
hinter       | behind     
in           | in
im (in+dem)  | in the     
neben        | next to     
über         | above 
unter        | under
vor          | in front of
zwischen     | between
zurück       | back

E.G.:
Ihr macht übungen auf Seeland.


> If the verb is describing MOTION FROM ONE PLACE TO ANOTHER, 
  the preposition will take the ACCUSATIVE case. 

    E.G.:
    Ich setze mich (ACC.) auf ein-EN Stuhl (M).: 
    I sit myself down on a chair. 
    ----------
    Ich gehe in den Wald.:
    I go to the forest
    ----------
    Wir fahren in den Urlaub.: Andiamo in vacanza.
    ----------
    Willst du nächst-E (ACC.) Woche (F) zurück nach Deutschland fahren?.
    Vuoi tornare in Germania la prossima settimana?
    Would you came back to Germany next week?
    ----------
    Ihr drüft nicht auf den (ACC.) Baum (M) klettern.:
    Non avete il permesso di arrampicarvi sull'albero.
    You are not allowed to climb (to) the tree.



> If the verb is describing A LOCATION OR MOVEMENT WITHIN A 
  CERTAIN LOCATION, the preposition will be DATIVE. 
    
    E.G.:
    Ich sitze auf ein-EM (DAT.) Stuhl (M).:
    I am sitting on a chair.
    ----------
    Ich gehe in dem Wald.: 
    I go in the forest.
    ----------
    Ein Ticket für die U-Bahn kauft man 
    am (AN+DEM, DAT.) Automaten.
    ----------
    An der (DAT.) Ecke (F) gibt es 
    ein-E (ACC.) Bank (F).


