==================================================
POSSESSIVE PRONOUN, ACCUSATIVE CASE**
==================================================  

Possessive Pronoun (Dependent)
--------------------------------------------------
Possessive pronouns that come directly before a noun are considered 
dependent because they take the gender, case, and number of the nouns they modify. 

They are listed below:

IPA        | PRONOUN    | TRANSLATION  
-----------|------------|-------------
/m[ai]n/   | mein       | my
/d[ai]n/   | dein       | your (informal)
           | ihr        | your (formal)
/[zai]n/   | sein       | his
           | ihr        | her
/[zai]n/   | sein       | its
           | unser      | our
/[oi]er/   | euer       | your (informal plural)     
           | ihr        | their   


Declensions - Accusative
--------------------------------------------------
 Gender     | Ending  | Example
------------|---------|--------------
 MASCULINE  | -en     | meinen Hund  
------------|---------|--------------
 FEMININE   | -e      | meine Frau
------------|---------|--------------
 NEUTER     |         | mein Baby
------------|---------|--------------
 PLURAL     | -e      | meine Äpfel

E.G.:
Du teilst das essen mit deinen Freunden.:
You share the food with your friends.
Ihr sollt immer eure hausaufgaben machen.:
Voi dovete fare sempre i vostri compiti.
Er darf meinen Geburtstag nicht vergessen.:
Lui non può permettersi di dimenticare il mio compleanno.


==================================================  
INDEFINITE PRONOUN, NOMINATIVE CASE
==================================================  
Indefinite pronouns are used in order to speak about 
something unspecific or indefinite.

Viel /fiel/: molto
--------------------------------------------------
E.G.:
In Marinas Wonung gibt es viel Platz.

Viele /file/: molte
Etwas: something
man: si (pron.) / one (pron.)
Jemand:
Nichts: nothing


====================
PRONOME DIMOSTRATIVO: Das + SEIN
====================
Das ist gut: va bene
Das ist ein mann: quello è un uomo
Das sind Mädchen: Quelle sono ragazze
==================================================
DEMONSTRATIVE PRONOUN, ACCUSATIVE CASE*
==================================================  
--------------------------------------------------
> SOLCHE /zogl[ʃ]e/: such 
--------------------------------------------------
E.G.: Hast du auch solche probleme?: Hai anche tu problemi del genere?
Have you also such problems?


==================================================
PRONOUN, NOMINATIVE CASE*
==================================================
Declensions generally depend upon the type of pronoun being used.

--------------------------------------------------
> ALLES: all
--------------------------------------------------
E.G.: 
Es macht alles keinen Sienn: Tutto questo non ha senso | it doesn't make any sense



==================================================
ACCUSATIVE CASE*
==================================================  
--------------------------------------------------
> DAS: that
--------------------------------------------------
E.G.: Du machst das richtig gut heute.

--------------------------------------------------
> ETWAS: something
--------------------------------------------------
E.G.: Wir trinken etwas

--------------------------------------------------
> NICHTS: nothing
--------------------------------------------------
E.G.: Sie trinken nichts




==================================================
PERSONAL PRONOUN, ACCUSATIVE CASE**
==================================================  

IPA        | PRONOUN    | TRANSLATION  
-----------|------------|-------------
/mɪ̯ʃ/      | mich       | me
           | dich       | you (informal)
           | Sie        | you (formal)
           | ihn        | him
           | sie        | her
           | es         | it
           | uns        | us
/ɔyʃ/      | euch       | you all      
           | sie        | them   


E.G.:
Hast du Klaus gesehen? Nein, ich habe ihn nicht gesehen.
Have you seen Klaus? No, I haven't seen him.

Ihr hört mich nicht
 
==================================================
DATIVE CASE***
==================================================  

               | MASCHILE   | FEMMINILE  | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 ENDING        | -em        | -er        | -em        | -en


==================================================
PERSONAL PRONOUN, DATIVE CASE***
==================================================  

IPA        | PRONOUN    | TRANSLATION  
-----------|------------|-------------
/miɐ/      | mir        | me
           | dir        | you (informal)
           | Ihnen      | you (formal)
           | ihm        | him
           | ihr        | her
           | ihm        | it
           | uns        | us
/[oi]ʃ/    | euch       | you all      
           | ihnen      | them   



E.G.:
Ich gebe ihm das Buch.: I gave him the book
Ich gebe ihr ein Glas Bier.: I gave her a glass of beer

The primary object is [the book|a glass of beer], 
and the person affected is ["him"|"her"], 
so it is the dative case.

Du hörst mir nicht zu: Tu non mi ascolti

==================================================
REFLEXIVE PRONOUNS, ACCUSATIVE CASE**
==================================================  
A reflexive pronoun is a pronoun that takes the accusative
or dative case and refers back to the subject. 
It is often used with reflexive versbs, which require reflexive
pronouns.

IPA     | PERSONAL  | REFLEXIVE  |
        | PRONOUN   | PRONOUN    | TRANSLATION  
--------|-----------|------------|-------------
/mɪ̯ʃ/   | ich       | mich       | myself
        | Du        | dich       | yourself
        | Er/Sie/Es | sich       | hiself/herself/itself
        | Wir       | uns        | ourselves
/[oi]ʃ/ | Ihr       | euch       | yourselves     
        | sie/Sie   | sich       | themselves   

E.G.:
Wir können uns entspannen.: Possiamo rilassarci.
Könnt ihr euch unsichtbar machen?: Siete capaci di rendervi invisibili?


==================================================
DEMONSTRATIVE PRONOUN, ACCUSATIVE CASE**
==================================================  
Demonstrative pronouns are used to point to something specific in a sentence 
or to emphasize something (a person or a thing). 

A demonstrative pronoun can replace a noun or function as an article. 
When it is used instead of an article, it is called a DEMONSTRATIVE ARTICLE. 
A DEMONSTRATIVE ARTICLE cannot stand alone, but only before a noun. 

Demonstrative pronouns and DEMONSTRATIVE ARTICLE have the same endings as 
definite articles and are declined in the same way. 

Typical German demonstrative pronouns are:
WHEN THE PERSON OR THING IS CLOSE IN SPACE OR TIME:
> dieser
> diese
> dieses
WHEN THE PERSON OR THING IS DISTANT IN SPACE OR TIME:
> jener
> jene
> jenes. 

Most people say der, die, das.
Also all German articles can be used as demonstrative pronoun. 

 GENDER     | DECLENSIONS  
------------|---------
 MASCULINE  | Diesen       
------------|---------
 FEMININE   | Diese      
------------|---------
 NEUTER     | Dieses       
------------|---------
 PLURAL     | Diese      

E.G.:
Kennst du diesen Mann? - Nein, den kenne ich nicht.
Do you know that man? - No, I don't know him.

Ich finde diese Hose besonders schön.
I find these plats particularly beautiful.

Mögt ihr diesen Song?: Vi piace questa canzone.




NOTE:
--------------------------------------------------
*: The nominative case applies to the subject of a sentence and can
be found by asking, "Who or what is performing this action?"

**: The accusative case can be found by asking "who" or 
"what" is affected by the verb's action.

***: oggetto che subisce l'azione. 
The dative case refers to someone or something that is affected by the 
action of a verb, but is not the primary object. 
