==================================================
POSSESSIVE
==================================================  
dein: your (informal)


==================================================  
PRONOME INDEFINITO
==================================================  
Viel: molto



====================
PRONOME DIMOSTRATIVO: Das + SEIN
====================
Das ist gut: va bene
Das ist ein mann: quello è un uomo
Das sind Mädchen: Quelle sono ragazze



==================================================
DATIVE CASE*
==================================================  

               | MASCHILE   | FEMMINILE  | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 ENDING        | -em        | -er        | -em        | -en


NOTE:
--------------------------------------------------
*: oggetto che subisce l'azione
