==================================================
POSSESSIVE
==================================================  
dein: your (informal)


==================================================  
PRONOME INDEFINITO
==================================================  
Viel /fiel/: molto


====================
PRONOME DIMOSTRATIVO: Das + SEIN
====================
Das ist gut: va bene
Das ist ein mann: quello è un uomo
Das sind Mädchen: Quelle sono ragazze


==================================================
PRONOUN, NOMINATIVE CASE*
==================================================
Declensions generally depend upon the type of pronoun being used.

--------------------------------------------------
> ALLES: all
--------------------------------------------------
E.G.: 
Es macht alles keinen Sienn: Tutto questo non ha senso | it doesn't make any sense



==================================================
ACCUSATIVE CASE*
==================================================  
--------------------------------------------------
> DAS: that
--------------------------------------------------
E.G.: Du machst das richtig gut heute.

--------------------------------------------------
> ETWAS: something
--------------------------------------------------
E.G.: Wir trinken etwas

--------------------------------------------------
> NICHTS: nothing
--------------------------------------------------
E.G.: Sie trinken nichts


==================================================
PERSONAL PRONOUN, ACCUSATIVE CASE**
==================================================  

IPA        | PRONOUN    | TRANSLATION  
-----------|------------|-------------
/mɪ̯ʃ/      | mich       | me
           | dich       | you (informal)
           | Sie        | you (formal)
           | ihn        | him
           | sie        | her
           | es         | it
           | uns        | us
/ɔyʃ/      | euch       | you all      
           | sie        | them   


E.G.:
Hast du Klaus gesehen? Nein, ich habe ihn nicht gesehen.
Have you seen Klaus? No, I haven't seen him.

Ihr hört mich nicht
 
==================================================
DATIVE CASE***
==================================================  

               | MASCHILE   | FEMMINILE  | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 ENDING        | -em        | -er        | -em        | -en


==================================================
PERSONAL PRONOUN, DATIVE CASE***
==================================================  

IPA        | PRONOUN    | TRANSLATION  
-----------|------------|-------------
/miɐ/      | mir        | me
           | dir        | you (informal)
           | Ihnen      | you (formal)
           | ihm        | him
           | ihr        | her
           | ihm        | it
           | uns        | us
/ɔyʃ/      | euch       | you all      
           | ihnen      | them   



E.G.:
Ich gebe ihm das Buch.: I gave him the book
Ich gebe ihr ein Glas Bier.: I gave her a glass of beer

The primary object is [the book|a glass of beer], 
and the person affected is ["him"|"her"], 
so it is the dative case.

Du hörst mir nicht zu: Tu non mi ascolti

NOTE:
--------------------------------------------------
*: The nominative case applies to the subject of a sentence and can
be found by asking, "Who or what is performing this action?"

**: The accusative case can be found by asking "who" or 
"what" is affected by the verb's action.

***: oggetto che subisce l'azione. 
The dative case refers to someone or something that is affected by the 
action of a verb, but is not the primary object. 
