CONTENT:
^^^^^^^^
> PERSONAL PRONOUNS
    - Accusative Case
    - Dative Case
> POSSESSIVE PRONOUNS, ACCUSATIVE CASE
> INDEFINITE PRONOUNS
> REFLEXIVE PRONOUNS, ACCUSATIVE CASE
> DEMONSTRATIVE PRONOUNS



##################################################
PERSONAL PRONOUNS
##################################################

==================================================
PERSONAL PRONOUNS: Accusative Case**
==================================================

IPA        | PRONOUN    | TRANSLATION  
-----------|------------|-------------
/mɪ̯ʃ/      | mich       | me
           | dich       | you (informal)
           | Sie        | you (formal)
           | ihn        | him
           | sie        | her
           | es         | it
           | uns        | us
/ɔyʃ/      | euch       | you all      
           | sie        | them   


E.G.:
Hast du Klaus gesehen? Nein, ich habe ihn nicht gesehen.
Have you seen Klaus? No, I haven't seen him.
Ihr hört mich nicht


==================================================
PERSONAL PRONOUNS: Dative Case***
================================================== 

IPA        | PRONOUN    | TRANSLATION  
-----------|------------|-------------
/miɐ/      | mir        | me
           | dir        | you (informal)
           | Ihnen      | you (formal)
           | ihm        | him
           | ihr        | her
           | ihm        | it
           | uns        | us
/[oi]ʃ/    | euch       | you all      
           | ihnen      | them   

E.G.:
Ich gebe ihm das Buch.: I gave him the book
Ich gebe ihr ein Glas Bier.: I gave her a glass of beer

The primary object is [the book|a glass of beer], 
and the person affected is ["him"|"her"], 
so it is the dative case.

Du hörst mir nicht zu:
Tu ascolti niente da me | You don't listen to me.



##################################################
POSSESSIVE PRONOUN
##################################################

Possessive Pronoun (Dependent)
--------------------------------------------------
Possessive pronouns that come directly before a noun are considered 
dependent because they take the gender, case, and number of the nouns 
they modify. 

They are listed below:

IPA        | PRONOUN    | TRANSLATION  
-----------|------------|-------------
/m[ai]n/   | mein       | my
/d[ai]n/   | dein       | your (informal)
           | ihr        | your (formal)
/[zai]n/   | sein       | his
           | ihr        | her
/[zai]n/   | sein       | its
           | unser      | our
/[oi]er/   | euer       | your (informal plural)     
           | ihr        | their   


DECLENSIONS - NOMINATIVE
--------------------------------------------------
 Gender     | Ending  | Example
------------|---------|--------------
 MASCULINE  |         | mein Hund  
------------|---------|--------------
 FEMININE   | -e      | meine Frau
------------|---------|--------------
 NEUTER     |         | mein Baby
------------|---------|--------------
 PLURAL     | -e      | meine Äpfel

E.G.:
Ihr-E Kleidung (F) ist schwarz.:
Voi dovete fare sempre i vostri compiti.


DECLENSIONS - ACCUSATIVE**
--------------------------------------------------
 Gender     | Ending  | Example
------------|---------|--------------
 MASCULINE  | -en     | meinen Hund  
------------|---------|--------------
 FEMININE   | -e      | meine Frau
------------|---------|--------------
 NEUTER     |         | mein Baby
------------|---------|--------------
 PLURAL     | -e      | meine Äpfel


E.G.:
Ihr sollt immer eur-E (ACC.) hausaufgaben (P) machen.:
Voi dovete fare sempre i vostri compiti.
--------
Er darf mein-EN (ACC.) Geburtstag (M) nicht vergessen.:
Lui non può permettersi di dimenticare il mio compleanno.
--------
Sie mögen ihr-E (ACC.) Nachbarn (P).: 
A loro piacciono i propri vicini. 
----------


DECLENSIONS - DATIVE***
--------------------------------------------------
 Gender     | Ending  | Example
------------|---------|--------------
 MASCULINE  | -em     | mit meinem Hund  
------------|---------|--------------
 FEMININE   | -er     | mit meiner Frau
------------|---------|--------------
 NEUTER     | -em     | mit meinem Baby
------------|---------|--------------
 PLURAL     | -en     | mit meinen Freunden


E.G.:
Du teilst das (ACC.) essen (N) mit dein-EN (DAT.) Freunden (P).:
You share the food with your friends.
----------




##################################################
INDEFINITE PRONOUN
##################################################

Indefinite pronouns are used in order to speak about 
something unspecific or indefinite.

> Viel|Viele /fiel|file/: molto|molte
    E.G.:
    In Marinas Wonung gibt es viel Platz.
----------
> Etwas: something
    E.G.: 
    Wir trinken etwas
----------
> noch etwas /noç etvas/: some more
> man: si (pron.) / one (pron.)
> Jemand:
> Nichts: nothing
    E.G.: 
    Sie trinken nichts
----------
> Alles: all
    E.G.: 
    Es macht alles keinen Sienn: 
    Tutto questo non ha senso | it doesn't make any sense
----------



##################################################
REFLEXIVE PRONOUNS, ACCUSATIVE CASE**
##################################################

A reflexive pronoun is a pronoun that takes the accusative
or dative case and refers back to the subject. 
It is often used with reflexive versbs, which require reflexive
pronouns.

IPA     | PERSONAL  | REFLEXIVE  |
        | PRONOUN   | PRONOUN    | TRANSLATION  
--------|-----------|------------|-------------
/mɪ̯ʃ/   | ich       | mich       | myself
        | Du        | dich       | yourself
        | Er/Sie/Es | sich       | hiself/herself/itself
        | Wir       | uns        | ourselves
/[oi]ʃ/ | Ihr       | euch       | yourselves     
/ziçʃ/  | sie/Sie   | sich       | themselves   

E.G.:
Wir können uns entspannen.: Possiamo rilassarci.
Könnt ihr euch unsichtbar machen?: Siete capaci di rendervi invisibili?



##################################################
DEMONSTRATIVE PRONOUNS
##################################################

================================================== 
DEMONSTRATIVE PRONOUNS: Das + SEIN + NOMINATIVE CASE
================================================== 
Das ist gut: va bene
Das ist ein mann: quello è un uomo
Das sind Mädchen: Quelle sono ragazze

================================================== 
DEMONSTRATIVE PRONOUNS: Accusative Case**
================================================== 
Demonstrative pronouns are used to point to something specific 
in a sentence or to emphasize something (a person or a thing).

> Solch /zogl[ʃ]/: such 
    E.G.: Hast du auch solch-E (ACC.) probleme (P)?: 
    Hai anche tu problemi del genere?
    Have you also such problems?

A demonstrative pronoun can replace a noun or function as an article. 
When it is used instead of an article, it is called a DEMONSTRATIVE ARTICLE. 
A DEMONSTRATIVE ARTICLE cannot stand alone, but only before a noun. 

Demonstrative pronouns and DEMONSTRATIVE ARTICLE have the same endings as 
definite articles and are declined in the same way. 

Typical German demonstrative pronouns are:
WHEN THE PERSON OR THING IS CLOSE IN SPACE OR TIME:
> dieser
> diese
> dieses
WHEN THE PERSON OR THING IS DISTANT IN SPACE OR TIME:
> jener
> jene
> jenes. 

Most people say der, die, das.
> Das: that
    E.G.: 
    Du machst das richtig gut heute.
----------

Also all German articles can be used as demonstrative pronoun. 

 GENDER     | DECLENSIONS  
------------|---------
 MASCULINE  | Diesen       
------------|---------
 FEMININE   | Diese      
------------|---------
 NEUTER     | Dieses       
------------|---------
 PLURAL     | Diese      

E.G.:
Kennst du diesen Mann? - Nein, den kenne ich nicht.
Do you know that man? - No, I don't know him.
---------
Ich finde diese Hose besonders schön.
I find these plats particularly beautiful.
---------
Mögt ihr diesen Song?: Vi piace questa canzone.
---------
Diesen Nachmittag hat Marina ihr-E (ACC.) Ruhe (F).:
Questo pomeriggion Marina sta in pace. 
---------
Gehen wir diese Woche ins Kino?:
Andiamo al cinema questa settimana?



NOTE:
--------------------------------------------------
*: The nominative case applies to the subject of a sentence and can
be found by asking, "Who or what is performing this action?"

**: The accusative case can be found by asking "who" or 
"what" is affected by the verb's action.

***: oggetto che subisce l'azione. 
The dative case refers to someone or something that is affected by the 
action of a verb, but is not the primary object. 

