==================================================
POSSESSIVE
==================================================  
dein: your (informal)


==================================================  
PRONOME INDEFINITO
==================================================  
Viel: molto



====================
PRONOME DIMOSTRATIVO: Das + SEIN
====================
Das ist gut: va bene
Das ist ein mann: quello è un uomo
Das sind Mädchen: Quelle sono ragazze

==================================================
ACCUSATIVE CASE
==================================================  
The accusative case can be found by asking "who" or 
"what" is affected by the verb's action.

--------------------------------------------------
> DAS: that
--------------------------------------------------
E.G.: Du machst das richtig gut heute.

--------------------------------------------------
> ETWAS: something
--------------------------------------------------
E.G.: Wir trinken etwas

--------------------------------------------------
> NICHTS: nothing
--------------------------------------------------
E.G.: Sie trinken nichts


==================================================
DATIVE CASE*
==================================================  

               | MASCHILE   | FEMMINILE  | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 ENDING        | -em        | -er        | -em        | -en


NOTE:
--------------------------------------------------
*: oggetto che subisce l'azione
