==================================================
POSSESSIVE
==================================================  
dein: your (informal)

E.G.:
Du teilst das essen mit deinen Freunden.:
You share the food with your friends.


==================================================  
PRONOME INDEFINITO
==================================================  
Viel /fiel/: molto
Viele /file/: molte
man: si (pron.) / one (pron.)


====================
PRONOME DIMOSTRATIVO: Das + SEIN
====================
Das ist gut: va bene
Das ist ein mann: quello è un uomo
Das sind Mädchen: Quelle sono ragazze


==================================================
PRONOUN, NOMINATIVE CASE*
==================================================
Declensions generally depend upon the type of pronoun being used.

--------------------------------------------------
> ALLES: all
--------------------------------------------------
E.G.: 
Es macht alles keinen Sienn: Tutto questo non ha senso | it doesn't make any sense



==================================================
ACCUSATIVE CASE*
==================================================  
--------------------------------------------------
> DAS: that
--------------------------------------------------
E.G.: Du machst das richtig gut heute.

--------------------------------------------------
> ETWAS: something
--------------------------------------------------
E.G.: Wir trinken etwas

--------------------------------------------------
> NICHTS: nothing
--------------------------------------------------
E.G.: Sie trinken nichts

--------------------------------------------------
> SOLCHE /zol[ʃ]e/: such 
--------------------------------------------------
E.G.: Hast du auch solche probleme?: Hai anche tu problemi del genere?
Have you also such problems?


==================================================
PERSONAL PRONOUN, ACCUSATIVE CASE**
==================================================  

IPA        | PRONOUN    | TRANSLATION  
-----------|------------|-------------
/mɪ̯ʃ/      | mich       | me
           | dich       | you (informal)
           | Sie        | you (formal)
           | ihn        | him
           | sie        | her
           | es         | it
           | uns        | us
/ɔyʃ/      | euch       | you all      
           | sie        | them   


E.G.:
Hast du Klaus gesehen? Nein, ich habe ihn nicht gesehen.
Have you seen Klaus? No, I haven't seen him.

Ihr hört mich nicht
 
==================================================
DATIVE CASE***
==================================================  

               | MASCHILE   | FEMMINILE  | NEUTRO     | PLURALE
---------------|------------|------------|------------|------------
 ENDING        | -em        | -er        | -em        | -en


==================================================
PERSONAL PRONOUN, DATIVE CASE***
==================================================  

IPA        | PRONOUN    | TRANSLATION  
-----------|------------|-------------
/miɐ/      | mir        | me
           | dir        | you (informal)
           | Ihnen      | you (formal)
           | ihm        | him
           | ihr        | her
           | ihm        | it
           | uns        | us
/ɔyʃ/      | euch       | you all      
           | ihnen      | them   



E.G.:
Ich gebe ihm das Buch.: I gave him the book
Ich gebe ihr ein Glas Bier.: I gave her a glass of beer

The primary object is [the book|a glass of beer], 
and the person affected is ["him"|"her"], 
so it is the dative case.

Du hörst mir nicht zu: Tu non mi ascolti

==================================================
REFLEXIVE PRONOUNS, ACCUSATIVE CASE**
==================================================  
A reflexive pronoun is a pronoun that takes the accusative
or dative case and refers back to the subject. 
It is often used with reflexive versbs, which require reflexive
pronouns.

IPA   | PERSONAL  | REFLEXIVE  |
      | PRONOUN   | PRONOUN    | TRANSLATION  
------|-----------|------------|-------------
/mɪ̯ʃ/ | ich       | mich       | myself
      | Du        | dich       | yourself
      | Er/Sie/Es | sich       | hiself/herself/itself
      | Wir       | uns        | ourselves
/ɔyʃ/ | Ihr       | euch       | yourselves     
      | sie/Sie   | sich       | themselves   

E.G.:
Wir können uns entspannen.: Possiamo rilassarci.


NOTE:
--------------------------------------------------
*: The nominative case applies to the subject of a sentence and can
be found by asking, "Who or what is performing this action?"

**: The accusative case can be found by asking "who" or 
"what" is affected by the verb's action.

***: oggetto che subisce l'azione. 
The dative case refers to someone or something that is affected by the 
action of a verb, but is not the primary object. 
