> WER?: Who?/Chi?
    E.G.: 
    Wer bist du?: Who are you? | chi sei tu?
    Wer ist das? Chi è questo/questa?
----------
> WIE?: Come?
    E.G.: 
    Wie heiße ich?: Come mi chiamo?
    Wie kann man sich entspannen? come si può rilassarsi?
    Wie geht's dir?: Come stai? (Come va a te?)
    Wie ist das Wetter?. Com'è il tempo?
----------
> WOHER?: Where from?/Da dove?
    E.G.:
    Woher kommst du?: Where are you from?
----------
> WELCHE?: Which?|Quale?
    E.G.: 
    Welche Sprachen sprichst du?: Che lingue parli?
----------
> VON WELCHEM?: Da quale?
  E.G.:
  Von welchem Gleis fährt der Zug? Da quale binario parte il treno?
   - Von Gleis elf.: Dal binario undici.
----------
> WAS?: What?/Cosa?
    E.G.:
    Was hast du?: What do you have? | Cos'hai?
    Was macht ein Popostar beruflich?: cosa fa una pop star professionalmente?
    Was kann man trinken und ist schwarz? Cosa può uno bere che è nero?
    Was darf Janusz nicht vergessen?: Cosa non deve dimenticare Janusz?
----------
> WAS KOSTET?: Quanto costa?
  E.G.:
  Was kostet eine Fahrkarte?: Quanto costa un biglietto?
----------
> WOHIN?: Dove? 
  Se vuoi sapere dove VA qualcuno o qualcosa (moto a luogo).
    E.G.:
    Wohin fahren wir?: Dove andiamo?
    Also, wohin fahren wir?: Allora, dove andiamo
    --------
    Doch! Aber wohin fahren wir? Nach Postsdam!
    Si! Ma dove andiamo? A Potsdam!
----------
> WANN?: quando?
    E.G.: 
    Wann habt ihr Urlaub? When do you have vacation.
    Wann fährt der nächste Zug?: 
    Quando parte (lett. va) il prossimo treno?
----------
> WO?: Where?/Dove?
  Se vuoi sapere dove SI TROVA qualcuno o qualcosa 
  (stato in luogo), allora usi WO.
    E.G.: 
    Wo können wir ein ticket kaufen?: 
    Dove possiamo comprare un biglietto
    --------
    Wor kann man klettern?: Dove può uno arrampicarsi?
    Wo bist du?: Dove sei?








--------------------------------------------------
Warum?: perchè? why?
--------------------------------------------------
E.G.: 
Warum magst du keinen Kaffee?:  Perchè non ti piace il caffe?


--------------------------------------------------
Welches?: Which?|Quale?
--------------------------------------------------
E.G.: 
Welches Tier macht "Uhuhu"?: Quale animale fa "Uhuhu"?
Welches ist ein Modalverb? Qual'è un verbo modale?
