##################################################
################# IRREGULAR VERB #################
##################################################


==================================================
SEIN: essere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | bin       |
Du        | bist      |
Er/Sie/Es | ist       |
Wir       | sind      | 
Ihr       | seid      |
Sie       | sind      |

E.G.: 
Ich bin Cindy: Io sono Cindy
Wer bist du?: Who are you?


==================================================
HABEN: avere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | habe
Du        | hast
Er/Sie/Es | hat           
Wir       | haben          
Ihr       | habt         
Sie       | haben           

E.G.: 


==================================================
SPRECHEN: parlare|speak
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | sprech-E     
Du        | sprich-ST     
Er/Sie/Es | sprich-T    
Wir       | sprech-EN     
Ihr       | sprech-T     
Sie       | sprech-EN   

E.G.: 
Du sprichst fließend Deutsch!: You speak german fluently


==================================================
ESSEN: mangiare
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | esse      |
Du        | isst      |
Er/Sie/Es | isst      |
Wir       | essen     |
Ihr       | esst      |
Sie       | essen     |

E.G.: Ich esse ein apfel


==================================================
LESEN: leggere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | lese      |
Du        | liest     |
Er/Sie/Es | liest     |
Wir       | lesen     |
Ihr       |           |
Sie       | lesen     |

E.G.: Sie leseb ein bog


==================================================
WEISSEN: to know | sapere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | weiß
Du        | weißt         
Er/Sie/Es | weiß          
Wir       | wissen          
Ihr       | wisst          
Sie       | wissen

E.G.: Weißt du noch, als du kein Deutsch konntest?: 
Do you still remember when you could not speak German?


==================================================
WERDEN: become | get
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | werde
Du        | wirst      
Er/Sie/Es | wird     
Wir       | werden     
Ihr       | werdet     
Sie       | werden 

E.G.: Du wirst immer besser!: You get getting better and better!




##################################################
################## REGULAR VERB ##################
##################################################

==================================================
HEIßEN: mi chiamo | am called ° to heißen
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | heiß-E     
Du        | heiß-T     
Er/Sie/Es | heiß-T     
Wir       | heiß-EN     
Ihr       | heiß-T     
Sie       | heiß-EN   

E.G.: 
Ich heiße Emma: Mi chiamo Emma


==================================================
KOMMEN: venire|arrivare 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | komm-E     
Du        | komm-ST     
Er/Sie/Es | komm-T     
Wir       | komm-EN     
Ihr       | komm-T     
Sie       | komm-EN   

E.G.: 
Ich komme aus Verona: I vengo da Verona


==================================================
MACHEN: to do | to make 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | mach-E     
Du        | mach-ST     
Er/Sie/Es | mach-T     
Wir       | mach-EN     
Ihr       | mach-T     
Sie       | mach-EN   

E.G.: 
Du machst das richtig gut heute: Tu hai fatto molto bene oggi 


==================================================
TRINKEN: bere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | trink-E   |
Du        | trink-ST  |
Er/Sie/Es | trink-T   |
Wir       | trink-EN  |
Ihr       | trink-T   |
Sie       | trink-EN  |

E.G.: Du tinkst milch. Sie trinken nichts


==================================================
KÖNNEN: to be able to
==================================================

          | SIMPLE PAST TENSE  
----------| ---------- 
Ich       | konn-TE
Du        | konn-TEST          
Er/Sie/Es | konn-TE          
Wir       | konn-TEN          
Ihr       | konn-TET          
Sie       | konn-TEN          

E.G.: Weißt du noch, als du kein Deutsch konntest?: 
Do you still remember when you could not speak German? 


==================================================
TRAGEN: to carry, to wear
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | trag-E
Du        | trÄg-ST          
Er/Sie/Es | trÄg-T          
Wir       | trag-EN          
Ihr       | trag-T          
Sie       | trag-EN 

E.G.: Ich trage ein T-Shirt. 
Eine jacke trägt man: una giacca si indossa


==================================================
BEANTWORTEN: rispondere 
==================================================

          | PRÄSENS   | IMPERTATIVE
----------|-----------|-----------  
Ich       |           | Beantworte
Du        |      
Er/Sie/Es |      
Wir       |      
Ihr       |      
Sie       |    






__________________________________________________
==================================================

REFS:
https://it.pons.com/tabelle-dei-verbi/tedesco/trinken

TEMPLATE:

          | PRÄSENS   
----------| ---------- 
Ich       | 
Du        |           
Er/Sie/Es |           
Wir       |           
Ihr       |           
Sie       |           