CONTENT:
^^^^^^^^
> IRREGULAR VERB
    - Stem-changing (e -> ie)
    - Stem-changing (e -> i)
    - Stem-changing (a -> ä)
> REGULAR VERB
> SEPARABLE VERB
> PAST PARTICIPLE
> MODAL VERB
    - SUBJUNCTIVE II


##################################################
################# IRREGULAR VERB #################
##################################################

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IRREGULAR VERBS: Special Cases
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

There are verbs that are not conjugated in any particular pattern


==================================================
SEIN /z[ai]n/: essere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | bin       
Du        | bist      
Er/Sie/Es | ist       
Wir       | sind /zɛnd/      
Ihr       | seid /zaid/     
Sie       | sind /zɛnd/     

E.G.: 
Ich bin Cindy: Io sono Cindy
Wer bist du?: Who are you?
Wir sind heute in Berlin
Seid ihr neu in Berlin?


==================================================
HABEN: avere
==================================================
The verb haben (to have) is a very frequent irregular German verb. 
It indicates the possession of an object or a state referring to a noun. 
It is also used with fixed phrases. 
The object following the verb haben is in the ACCUSATIVE CASE.

          | PRÄSENS   
----------| ---------- 
Ich       | hab-E
Du        | ha-ST
Er/Sie/Es | ha-T           
Wir       | hab-EN          
Ihr       | hab-T         
Sie       | hab-EN           

E.G.: 
Sie hat kein Geld: Lei non ha soldi
Ich habe keinen platz in meiner Wohnung.: I have no space in my appartment
Ich habe ein Auto: I have a car
Jeremy hat eine Brille: Jeremy has glasses
Wir haben keine Zeit: We have no time
Ich habe dich lieb: I love you.


==================================================
WISSEN: to know | sapere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | weiß
Du        | weiß-T         
Er/Sie/Es | weiß          
Wir       | wiss-EN          
Ihr       | wiss-T          
Sie       | wiss-EN

E.G.: 
Weißt du noch, als du kein Deutsch konntest?: 
Do you still remember when you could not speak German?
--------
Das weiß ich leider nicht.: I don't know that unfortunately.


==================================================
MÖGEN: to like/may|might
==================================================

 PRONOUN  | 
----------| ---------- 
Ich       | mag
Du        | mag-ST          
Er/Sie/Es | mag      
Wir       | mög-EN          
Ihr       | mög-T          
Sie       | mög-EN          

E.G.:
Magst du Käse?: Do you like cheese? 
Sie mag mich.: Le piaccio
Es mag sein: Può essere


==================================================
TUN: to do | fare
==================================================

 PRONOUN  | SUBJUNCTIVE II 
----------| ---------- 
Ich       | tu-E
Du        | tu-ST          
Er/Sie/Es | tu-T        
Wir       | tu-N          
Ihr       | tu-T          
Sie       | tu-N          

E.G.:
Was tun Sie da?: What are you doing there?.








@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IRREGULAR VERBS WITH VOWEL CHANGE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Irregular verbs change the vowel when they are conjugated. 
The vowels E and A change in the 2nd and 3rd person to either 
IE/I or Ä, the vowels I, O  or U  don't. 

The endings are the same as in the conjugation of regular verbs.


##################################################
Stem-changing (e -> ie)
#################################################


==================================================
LESEN: to read | leggere 
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | les-E 
Du        | lIE-ST
Er/Sie/Es | lIEs-T
Wir       | les-EN
Ihr       | lest-T
Sie       | les-EN

E.G.: Sie lesen ein bog


==================================================
SEHEN: to see | vedere 
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | seh-E 
Du        | sIEh-ST
Er/Sie/Es | sIEh-T
Wir       | seh-EN
Ihr       | seh-T
Sie       | seh-EN

E.G.: 
TODO


==================================================
STEHLEN: to steal | rubare 
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | stehl-E 
Du        | stIEhl-ST
Er/Sie/Es | stIEhl-T
Wir       | stehl-EN
Ihr       | stehl-T
Sie       | stehl-EN

E.G.: 
TODO


##################################################
Stem-changing (e -> i)
##################################################


==================================================
ESSEN: to eat | mangiare
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | ess-E     
Du        | Is-ST     
Er/Sie/Es | Iss-T     
Wir       | ess-EN    
Ihr       | ess-T     
Sie       | ess-EN     

E.G.: Ich esse ein apfel


==================================================
SPRECHEN: parlare|speak | 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | sprech-E     
Du        | sprIch-ST     
Er/Sie/Es | sprIch-T    
Wir       | sprech-EN     
Ihr       | sprech-T     
Sie       | sprech-EN   

E.G.: 
Du sprichst fließend Deutsch!: You speak german fluently


==================================================
GEBEN: to give 
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | geb-E 
Du        | gIb-ST          
Er/Sie/Es | gIb-T   
Wir       | geb-EN          
Ihr       | geb-T           
Sie       | geb-EN      

E.G.:
In Marinas Wohnung gibt es viel Platz: 
C'è molto posto nell'appartamento di Marina
-----------
Es gibt keine platz.: There is no space.
----------
Du gibst ein Konzert (N).: Stai dando un concerto.
----------
Ich gebe Janusz (DAT.) 
Geld (ACC.- NULLARTIKEL INDEF.):
Do a Janusz del denaro. 
---------
Er gibt mir (DAT.) ein Geschenk (N).:
Lui mi da un regalo.
----------
Sie gibt ihm (DAT.) ein-EN brief (M).:
Lei gli da una lettera.
----------
Wir geben Janusz (DAT.-NULLARTIKEL NAMES)
Kaffee (ACC. - NULLARTIKEL INDEF.)
----------
Ihr gebt mir (DAT.) euer (ACC.) Geld (N).:
Voi mi date i vostri soldi.


==================================================
HELFEN: to help 
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | helf-E 
Du        | hIlf-ST          
Er/Sie/Es | hIlf-T   
Wir       | helf-EN          
Ihr       | helf-T           
Sie       | helf-EN      

E.G.:
TODO


==================================================
TREFFEN: to meet
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | treff-E 
Du        | trIff-ST          
Er/Sie/Es | trIff-T   
Wir       | treff-EN          
Ihr       | treff-T           
Sie       | treff-EN      

E.G.:
TODO


==================================================
WERFEN: to throw
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | werf-E 
Du        | wIrf-ST          
Er/Sie/Es | wIrf-T   
Wir       | werf-EN          
Ihr       | werf-T           
Sie       | werf-EN      

E.G.:
TODO


==================================================
NEHMEN: to take 
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | nehm-E 
Du        | nIMM-ST          
Er/Sie/Es | nIMM-T       
Wir       | nehm-EN          
Ihr       | nehm-T           
Sie       | nehm-EN      

E.G.:
TODO


==================================================
WERDEN: become / get 
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | werde
Du        | wirst      
Er/Sie/Es | wird     
Wir       | werden     
Ihr       | werdet     
Sie       | werden 

E.G.: Du wirst immer besser!: You get getting better and better!



##################################################
Stem-changing (a -> ä)
##################################################

==================================================
TRAGEN: to carry, to wear
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | trag-E    /trage/
Du        | trÄg-ST   /trɛgst/       
Er/Sie/Es | trÄg-T    /trɛgt/       
Wir       | trag-EN          
Ihr       | trag-T          
Sie       | trag-EN 

E.G.: Ich trage ein T-Shirt. 
Eine jacke trägt man: una giacca si indossa


==================================================
FAHREN: to drive | andare (con un veicolo) 
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | fahr-E 
Du        | fÄhr-ST          
Er/Sie/Es | fÄhr-T     /fɛ:ɐt/      
Wir       | fahr-EN          
Ihr       | fahr-T           
Sie       | fahr-EN      

E.G.:
Der Zuk fährt ohne uns: il treno se ne va senza di noi
Ich fahre Fahrrad.: Io vado in bici. 
Du fährst Straßenbahn. Tu vai in tram.
Sie fahren mit dem (DAT.) aufzug (M).:
They take the elevator.
---------- 
Janusz fährt gefährlich:. 
Janusz guida in mode pericoloso.
Es fährt nicht mehr.: Non va più.


==================================================
LAUFEN: to run | correre
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | lauf-E    /laufe/
Du        | lÄuf-ST   /lɛufst/       
Er/Sie/Es | lÄuf-T    /lɛuft/       
Wir       | lauf-EN          
Ihr       | lauf-T          
Sie       | lauf-EN 

E.G.:
Sie kann nicht laufen.: she can 't run. 


==================================================
FALLEN: to fall | cadere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | fall-E    
Du        | fÄll-ST          
Er/Sie/Es | fÄll-T       
Wir       | fall-EN          
Ihr       | fall-T          
Sie       | fall-EN 

E.G.:
TODO


==================================================
HALTEN: to hold | attendere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | halt-E    
Du        | hÄlt-ST          
Er/Sie/Es | hÄlt-T       
Wir       | halt-EN          
Ihr       | halt-T          
Sie       | halt-EN 

E.G.:
TODO


==================================================
LASSEN: to let | lasciare
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | lass-E    
Du        | lÄss-ST          
Er/Sie/Es | lÄss-T       
Wir       | lass-EN          
Ihr       | lass-T          
Sie       | lass-EN 

E.G.:
TODO





##################################################
################## REGULAR VERB ##################
##################################################

==================================================
HEIßEN //h[ai]sen: mi chiamo | am called 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | heiß-E     
Du        | heiß-T     
Er/Sie/Es | heiß-T     
Wir       | heiß-EN     
Ihr       | heiß-T     
Sie       | heiß-EN   

E.G.: 
Ich heiße Emma: Mi chiamo Emma


==================================================
KOMMEN: venire|arrivare 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | komm-E     
Du        | komm-ST     
Er/Sie/Es | komm-T     
Wir       | komm-EN     
Ihr       | komm-T     
Sie       | komm-EN   

E.G.: 
Ich komme aus Verona: I vengo da Verona
Da kommt die Polizei: Arriva la polizia


==================================================
MACHEN /maçaen/: to do | to make 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | mach-E     
Du        | mach-ST     
Er/Sie/Es | mach-T     
Wir       | mach-EN     
Ihr       | mach-T     
Sie       | mach-EN   

E.G.: 
Du machst das richtig gut heute: Tu hai fatto molto bene oggi 
Wir machen etwas geheimes: Noi facciamo qualcosa di segreto
Pommes macht man aus Kartoffeln: French fies are made from potatoes


==================================================
TRINKEN: bere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | trink-E   |
Du        | trink-ST  |
Er/Sie/Es | trink-T   |
Wir       | trink-EN  |
Ihr       | trink-T   |
Sie       | trink-EN  |

E.G.: Du tinkst milch. Sie trinken nichts


==================================================
HÖREN /h[øː]ʁen/: to hear
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | hör-E     |
Du        | hör-ST    |
Er/Sie/Es | hör-T     |
Wir       | hör-EN    |
Ihr       | hör-T     |
Sie       | hör-EN    |

E.G.: 
Ich höre Cari und Ana
Ihr hört mich nicht: voi non mi sentite | you don't hear me (ACCUSATIVE CASE)
Du hörst mir nicht zu: tu non mi ascolti (DATIVE CASE)
Er hört nichts: Lui non sente nulla
Im Radio hört man Musik


==================================================
SAGEN /zagen/: dire
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | sag-E     |
Du        | sag-ST    |
Er/Sie/Es | sag-T     |
Wir       | sag-EN    |
Ihr       | sag-T     |
Sie       | sag-EN  |

E.G.: 
Es sagt mir nichts: Non mi dice nulla


==================================================
LERNEN: to learn|imparare
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | lern-E 
Du        | lern-ST          
Er/Sie/Es | lern-T          
Wir       | lern-EN          
Ihr       | lern-T          

E.G.:
Sie müssen Gitarre lernen.: 
Devono imparare a suonare la chitarra.


==================================================
KAUFEN: to buy
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | kauf-E 
Du        | kauf-ST          
Er/Sie/Es | kauf-T           
Wir       | kauf-EN          
Ihr       | kauf-T           
Sie       | kauf-EN      

E.G.:
Wo können wir ein ticket kaufen: where can we buy a ticket?

En ticket für die U-Bahn kauft man am Automaten: 
you buy a ticket for the subway at the vending machine. 


==================================================
GLAUBEN: to believe
==================================================

          | PRESENT TENSE
----------| ---------- 
Ich       | glaub-E
Du        | glaub-ST          
Er/Sie/Es | glaub-T          
Wir       | glaub-EN          
Ihr       | glaub-T          
Sie       | glaub-EN          

E.G.: 
TODO



==================================================
BESUCHEN /beszuçen/: to visit
==================================================

          | PRESENT TENSE
----------| ---------- 
Ich       | besuch-E /beszuça/
Du        | besuch-ST          
Er/Sie/Es | besuch-T          
Wir       | besuch-EN          
Ihr       | besuch-T          
Sie       | besuch-EN          

E.G.: 
TODO


==================================================
WIEDERHOLEN /videʁholen/: to repeat
==================================================

          | PRESENT TENSE
----------| ---------- 
Ich       | wiederhol-E /videʁhola/
Du        | wiederhol-ST          
Er/Sie/Es | wiederhol-T          
Wir       | wiederhol-EN          
Ihr       | wiederhol-T          
Sie       | wiederhol-EN          

E.G.: 
TODO


==================================================
SUCHEN /zuken/: to search|cercare
==================================================

          | PRESENT TENSE
----------| ---------- 
Ich       | such-E
Du        | such-ST          
Er/Sie/Es | such-T          
Wir       | such-EN          
Ihr       | such-T          
Sie       | such-EN          

E.G.: 
Luane sucht einen platz in Marinas Wohnung


==================================================
WOHNEN: abitare / to live
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | wohn-E          
Du        | wohn-ST     
Er/Sie/Es | wohn-T     
Wir       | wohn-EN     
Ihr       | wohn-T     
Sie       | wohn-EN   

E.G.:
Sollte man mit Freundinnen zusammen wohnen?
Should one live together with friends?

Marina wohnt mit ihren Freundinnen zusammen.
Marina lives together with her friends. 

Du wohnst nicht mit Freunden zusammen:
You do not live with friends.


==================================================
LEBEN /lɛbɛn/: vivere/ to live (reside)
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | leb-E          
Du        | leb-ST     
Er/Sie/Es | leb-T     
Wir       | leb-EN     
Ihr       | leb-T     
Sie       | leb-EN   


==================================================
TEILEN /t[ai]lɛn/: spartirsi/dividere | to share
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | teil-E          
Du        | teil-ST     
Er/Sie/Es | teil-T     
Wir       | teil-EN     
Ihr       | teil-T     
Sie       | teil-EN   


==================================================
ENTSPANNEN /ent[ʃ]spannen/: relax/relissarsi
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | entspann-E mich          
Du        | entspann-ST dich    
Er/Sie/Es | entspann-T sich     
Wir       | entspann-EN uns    
Ihr       | entspann-T euch
Sie       | entspann-EN sich  

E.G.:
Wir können uns entspannen.: Possiamo rilassarci


==================================================
SINGEN /[z]ingen/: cantare
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | sing-E         
Du        | sing-ST    
Er/Sie/Es | sing-T     
Wir       | sing-EN    
Ihr       | sing-T
Sie       | sing-EN  

E.G.:
Sie können nicht singen.: Non sanno cantare.


==================================================
ÜBEN /[yː]ben/: esercitare|ripetere
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | üb-E         
Du        | üb-ST    
Er/Sie/Es | üb-T     
Wir       | üb-EN    
Ihr       | üb-T
Sie       | üb-EN  

E.G.:
Wir müssen küssen üben.: Dobbiamo esercitarci a baciare


==================================================
VERFOLGEN /[f]erfolgen/: to follow | inseguire
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | verfolg-E         
Du        | verfolg-ST    
Er/Sie/Es | verfolg-T     
Wir       | verfolg-EN    
Ihr       | verfolg-T
Sie       | verfolg-EN  

E.G.:
Ihr müsst ihn verfolgen.: Dovete inseguirlo.


==================================================
VERSTECKEN /[f]erstécken/: to hide | nascondersi
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | versteck-E         
Du        | versteck-ST    
Er/Sie/Es | versteck-T     
Wir       | versteck-EN    
Ihr       | versteck-T
Sie       | versteck-EN  

E.G.:
Wir sollen uns verstecken.: We should hide ourselves.


==================================================
KLETTERN //: to climb
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | kletter-E         
Du        | kletter-ST    
Er/Sie/Es | kletter-T     
Wir       | kletter-EN    
Ihr       | kletter-T
Sie       | kletter-EN  

E.G.:
Ihr dürf nicht auf den Baum klettern.: 
Non potete/avete il permesso di arrampicarvi sull'albero.


==================================================
RAUCHEN //: to smoke
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | rauch-E         
Du        | rauch-ST    
Er/Sie/Es | rauch-T     
Wir       | rauch-EN    
Ihr       | rauch-T
Sie       | rauch-EN  

E.G.:
Ihr dürf nicht auf den Baum klettern.: 
Non potete/avete il permesso di arrampicarvi sull'albero.


==================================================
VERGESSEN /[f]ergessen/: to forget
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | vergess-E         
Du        | vergess-ST    
Er/Sie/Es | vergess-T     
Wir       | vergess-EN    
Ihr       | vergess-T
Sie       | vergess-EN  

E.G.:
Er darf meinen Geburtstag nicht vergessen.:
Non può dimenticarsi del mio compleanno. 


==================================================
SPIELEN: to play
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | spiel-E         
Du        | spiel-ST    
Er/Sie/Es | spiel-T     
Wir       | spiel-EN    
Ihr       | spiel-T
Sie       | spiel-EN  

E.G.:
Ich mag Gitarre spielen.: Mi piace suonare la chitarra. 


==================================================
BEANTWORTEN: rispondere 
==================================================

          | PRÄSENS   | IMPERTATIVE
----------|-----------|-----------  
Ich       |           | Beantworte
Du        |      
Er/Sie/Es |      
Wir       |      
Ihr       |      
Sie       |    




##################################################
################# SEPARABLE VERB #################
##################################################

These verbs are separated from the prefix in their conjugated form.
The respective prefix of a verb determines whether the verb is 
separated or not. The verb is always conjugated the same way as 
the simple verb without prefix.

E.G.:
--------------------------------------------------
aufwachen (to wake up): 
--------------------------------------------------
Ich wache auf. (I wake up.)

--------------------------------------------------
losfahren (to set off): 
--------------------------------------------------
Das Auto fährt los. (The car begins to drive.)

--------------------------------------------------
einkaufen (to buy): 
--------------------------------------------------
Mein Vater kauft Tomaten ein.(My father buys tomatoes.)


The most important prefixes that designate separable verbs: 
ab-, an-, auf-, aus-, ein-, gegen-, hoch-, los-, mit-, nach-, 
vor-, weg-, weiter-, zurück-, da-, hin-, her-, raus-, rein-, 
rüber- and runter-.

A separable verb separates from its prefix in the following scenarios:

> when conjugated: Er macht die Tür auf. (He opens the door.)
> when the participle II is formed, a -ge- is placed between 
the prefix and the root: 
Meine Tante ist mitgekommen. (My aunt came with us.)


A separable verb does not separate from its prefix 
if it appears together with a modal verb:

Wir müssen die Polizei anrufen.: We have to call the police.


The following prefixes never separate from their verb stem: 
be-, emp-, ent-, er-, ge-, ver- and zer-


==================================================
ZUHÖREN: ascoltare
==================================================

          | PRÄSENS   
----------|-----------
Ich       | hör-E zu   
Du        | hör-ST zu      
Er/Sie/Es | hör-T zu     
Wir       | hör-EN zu     
Ihr       | hör-T zu     
Sie       | hör-EN zu   

E.G.:
Du hörst mir (DAT.) nicht zu: 
tu ascolti niente da me | You don't listen to me |
 You're not listening to me.


==================================================
RAUSGEHEN: to leave - to go out|uscire 
==================================================

          | PRÄSENS   
----------|-----------
Ich       | geh-E raus   
Du        | geh-ST raus        
Er/Sie/Es | geh-T raus        
Wir       | geh-EN raus       
Ihr       | geh-T raus      
Sie       | geh-EN raus    

E.G.:
Aber Sie will auch nicht rausgehen.
But, she also doesn't want to go out.
Ma lei non vuole neanche uscire. 

==================================================
KENNENLERNEN: to know|conoscere
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | lern-E kennen 
Du        | lern-ST kennen          
Er/Sie/Es | lern-T kennen          
Wir       | lern-EN kennen          
Ihr       | lern-T kennen 
Sie       | lern-EN kennen         

E.G.:
Sie wollen Berlin kennenlernen: volgiono conoscere Berlino


==================================================
WEGFAHREN: 
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | fahr-E weg 
Du        | fähr-ST weg          
Er/Sie/Es | fähr-T weg          
Wir       | fahr-EN weg          
Ihr       | fahr-T weg
Sie       | fahr-EN weg          

E.G.:
TODO


##################################################
################# PAST PARTICIPLE ################
##################################################
The past participle is a verb form and used to build compound tenses
such as the present perfect, the past perfect, the passive voices
and the future perfect.


==================================================
REGULAR VERBS
==================================================
With regular verbs, the past participle is formed with the prefix GE-,
the root of the verb, and a -T at the end.

E.G.:
machen > gemacht: to make|to do > made|done
kochen > ge kocht: to cook > cooked 


When the root of the verb ends in -T or -D, an additional E is added. 
This happens also after some consonants to make it easier to pronounce.

E.G.:
/arbaiten/ arbeiten > gearbeitet: to work > worked
öffnen > geöffnet: to open > opened


Verbs that end with -IEREN or begin with inseparable prefixes 
such as BE-, ENT-, ER-, VER-, ZER- form the past participle 
without GE-.

E.G.:
telefonieren > telefoniert: to call > called
studieren > studiert: to study > studied
besuchen > besucht: to visit > visited
erzählen > erzählt: to tell > told


##################################################
################### MODAL VERB ###################
##################################################

Modal verbs appear together with a second verb most of the time to modify 
the meaning of the sentence. 
There are five modal verbs: 

> können (to be able to/to can)
> wollen (to want to)
> sollen (to be supposed to/should)
> müssen (to have to)
> dürfen (to be allowed to). 

The verb **mögen/möchten (to like to)** is a special kind of modal verb. 
It is used in the subjunctive (see below: Subjunctive II).

In a sentence, the modal verb is conjugated and the second 
verb remains in the infinitive. The conjugated modal verb takes the 
second position in the sentence, while the full verb is at the end of the sentence.

==================================================
KÖNNEN: to be able to
==================================================
The modal verb können expresses a possibility, 
the ability to do something or permission: 

 PRONOUN  | VERB      | SIMPLE PAST TENSE  
----------| ----------| ---------- 
Ich       | kAnn      | konn-TE
Du        | kAnn-ST   | konn-TEST          
Er/Sie/Es | kAnn      | konn-TE      
Wir       | könn-EN   | konn-TEN         
Ihr       | könn-T    | konn-TET       
Sie       | könn-EN   | konn-TEN                       

E.G.: 
Sie kann nicht schwimmen: she cannot swim 
Wo können wir ein ticket kaufen?
Ich kann eine Eule sein.: io so fare il gufo.
Du kannst Skateboard fahren.: Tu sai andare sullo Skateboard.
Weißt du noch, als du kein Deutsch konntest?: 
Do you still remember when you could not speak German? 
Sie können das nicht.: They can't
Er kann kein-E Gitarre (F) spielen.: He can't play the guitar.

==================================================
WOLLEN /volen/: to want to
==================================================
The modal verb wollen expresses a wish, 
the intention to do something or a will:

 PRONOUN  | VERB         
----------| -------------
Ich       | wIll
Du        | wIll-ST          
Er/Sie/Es | wIll  /vil/        
Wir       | woll-EN          
Ihr       | woll-T          
Sie       | woll-EN          

E.G.: 
Ich will auf das Konzert gehen: I want to go to the concert
Sie wollen Berlin kennenlernen: Vogliono conoscere Berlino
Sie will pommes essen

Willst du mit Freunden zusammen wohnen?: 
Do you want to live with friends?

==================================================
SOLLEN: to be supposed to/should
==================================================
The modal verb sollen expresses an order, an indirect request
to do something or a racommendation:

 PRONOUN  | VERB      | SIMPLE PAST TENSE 
----------| ----------| ---------------  
Ich       | soll      | soll-TE
Du        | soll-ST   | soll-TEST        
Er/Sie/Es | soll      | soll-TE   
Wir       | soll-EN   | soll-TEN           
Ihr       | soll-T    | soll-TET      
Sie       | soll-EN   | soll-TEN         

E.G.:
Die Kinder sollen Hausaufgaben machen.: The children
have to do their homework. 
(Subjunctive II)
Sollte man mit Freundiennen zusammen wohnen?
Should one live together with friends?


==================================================
MÜSSEN : to have to
==================================================
The modal verb müssen expresses an order or a
necessity:

 PRONOUN  | VERB         
----------| -------------
Ich       | muss
Du        | mus-ST          
Er/Sie/Es | muss        
Wir       | müss-EN          
Ihr       | müss-T          
Sie       | müss-EN 

E.G.:
Ich muss heute die Wohnung putzen.: I have to clean 
the apartment today.


==================================================
DÜRFEN : to allow to
==================================================
The modal verb dürfen expresses a permission:

 PRONOUN  | VERB         
----------| -------------
Ich       | darf
Du        | darf-ST          
Er/Sie/Es | darf        
Wir       | dürf-EN          
Ihr       | dürf-T          
Sie       | dürf-EN 

E.G.:
Er darf ein Stück Schokolade essen.: He is allowed to eat
a piece of chocolate. 


##################################################
SUBJUNCTIVE II
##################################################
The subjective mood is used in hypothetical, potential, 
or uncertain situations. It is also used to express wishes 
and polite requests.

Present and Past Time
_____________________
In German, the subjunctive forms (subjunctive I and subjunctive II) 
can be expressed in either present or past time. 
Present time can also refer to an event that could happen in the future.

Conjugations
_____________________
Modal verbs in subjunctive II are formed like the SIMPLE PAST TENSE. 
However, modals that had an umlaut in the infinitive regain their 
umlaut in subjunctive II.

E.G.:
Ich möchte noch etwas Kaffee trinken.: 
I would like to drink some more coffee.


==================================================
MÖGEN /møːgen/: would like/to like to/may|might
MÖCHTEN /møːʃtɛn/: would like/to like to
==================================================

 PRONOUN  | SUBJUNCTIVE II 
----------| ---------- 
Ich       | möch-TE
Du        | möch-TEST          
Er/Sie/Es | möch-TE        
Wir       | möch-TEN          
Ihr       | möch-TET          
Sie       | möch-TEN          

E.G.:
(Subjunctive II)
Manchmal möchte Marina alleine leben.: 
Sometimes Marina would like to live alone.





__________________________________________________
==================================================

REFS:
https://it.pons.com/tabelle-dei-verbi/tedesco/trinken

TEMPLATE:

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | 
Du        |           
Er/Sie/Es |           
Wir       |           
Ihr       |           
Sie       |           