==================================================
SEIN: essere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | bin       |
Du        | bist      |
Er/Sie/Es | ist       |
Wir       | sind      | 
Ihr       | seid      |
Sie       | sind      |


==================================================
HABEN: avere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | habe
Du        | hast
Er/Sie/Es | hat           
Wir       | haben          
Ihr       | habt         
Sie       | haben           


==================================================
ESSEN: mangiare
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | esse      |
Du        | isst      |
Er/Sie/Es | isst      |
Wir       | essen     |
Ihr       | esst      |
Sie       | essen     |


==================================================
TRINKEN: bere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | trinke    |
Du        | trinkst   |
Er/Sie/Es | trinkt    |
Wir       | trinken   |
Ihr       | trinkt    |
Sie       | trinken   |


==================================================
LESEN: leggere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | lese      |
Du        | liest     |
Er/Sie/Es | liest     |
Wir       | lesen     |
Ihr       |           |
Sie       | lesen     |


==================================================
: 
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | heiſsSſ     |
Du        |      |
Er/Sie/Es |      |
Wir       |      |
Ihr       |           |
Sie       |    |

__________________________________________________
==================================================

REFS:
https://it.pons.com/tabelle-dei-verbi/tedesco/trinken

TEMPLATE:

          | PRÄSENS   
----------| ---------- 
Ich       | 
Du        |           
Er/Sie/Es |           
Wir       |           
Ihr       |           
Sie       |           