##################################################
################# IRREGULAR VERB #################
##################################################


==================================================
SEIN /z[ai]n/: essere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | bin       
Du        | bist      
Er/Sie/Es | ist       
Wir       | sind /zɛnd/      
Ihr       | seid /zaid/     
Sie       | sind /zɛnd/     

E.G.: 
Ich bin Cindy: Io sono Cindy
Wer bist du?: Who are you?
Wir sind heute in Berlin
Seid ihr neu in Berlin?


==================================================
HABEN: avere
==================================================
The verb haben (to have) is a very frequent irregular German verb. 
It indicates the possession of an object or a state referring to a noun. 
It is also used with fixed phrases. 
The object following the verb haben is in the ACCUSATIVE CASE.

          | PRÄSENS   
----------| ---------- 
Ich       | hab-E
Du        | ha-ST
Er/Sie/Es | ha-T           
Wir       | hab-EN          
Ihr       | hab-T         
Sie       | hab-EN           

E.G.: 
Sie hat kein Geld: Lei non ha soldi
Ich habe keinen platz in meiner Wohnung.: I have no space in my appartment
Ich habe ein Auto: I have a car
Jeremy hat eine Brille: Jeremy has glasses
Wir haben keine Zeit: We have no time
Ich habe dich lieb: I love you.


==================================================
SPRECHEN: parlare|speak | Stem-changing (e -> i)
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | sprech-E     
Du        | sprIch-ST     
Er/Sie/Es | sprIch-T    
Wir       | sprech-EN     
Ihr       | sprech-T     
Sie       | sprech-EN   

E.G.: 
Du sprichst fließend Deutsch!: You speak german fluently


==================================================
TRAGEN: to carry, to wear | Stem-changing (a -> ä)
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | trag-E    /trage/
Du        | trÄg-ST   /trɛgst/       
Er/Sie/Es | trÄg-T    /trɛgt/       
Wir       | trag-EN          
Ihr       | trag-T          
Sie       | trag-EN 

E.G.: Ich trage ein T-Shirt. 
Eine jacke trägt man: una giacca si indossa


==================================================
ESSEN: mangiare
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | esse      |
Du        | isst      |
Er/Sie/Es | isst      |
Wir       | essen     |
Ihr       | esst      |
Sie       | essen     |

E.G.: Ich esse ein apfel


==================================================
LESEN: leggere 
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | lese      |
Du        | liest     |
Er/Sie/Es | liest     |
Wir       | lesen     |
Ihr       |           |
Sie       | lesen     |

E.G.: Sie leseb ein bog


==================================================
WEISSEN: to know | sapere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | weiß
Du        | weißt         
Er/Sie/Es | weiß          
Wir       | wissen          
Ihr       | wisst          
Sie       | wissen

E.G.: Weißt du noch, als du kein Deutsch konntest?: 
Do you still remember when you could not speak German?


==================================================
WERDEN: become / get | Stem-changing (e -> i)
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | werde
Du        | wirst      
Er/Sie/Es | wird     
Wir       | werden     
Ihr       | werdet     
Sie       | werden 

E.G.: Du wirst immer besser!: You get getting better and better!


==================================================
FAHREN: to drive | Stem-changing (a -> ä)
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | fahr-E 
Du        | fÄhr-ST          
Er/Sie/Es | fÄhr-T     /fɛ:ɐt/      
Wir       | fahr-EN          
Ihr       | fahr-T           
Sie       | fahr-EN      

E.G.:
Der Zuk fährt ohne uns: il treno se ne va senza di noi


==================================================
GEBEN: to give | Stem-changing (e -> i)
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | geb-E 
Du        | gib-ST          
Er/Sie/Es | gib-T     /fɛ:ɐt/      
Wir       | geb-EN          
Ihr       | geb-T           
Sie       | geben-EN      

E.G.:
In Marinas Wohnung gibt es viel Platz: 
C'è molto posto nell'appartamento di Marina

Es gibt keine platz 


==================================================
NEHMEN: to take | Stem-changing (e -> i)
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | nehm-E 
Du        | nIMM-ST          
Er/Sie/Es | nIMM-T     /fɛ:ɐt/      
Wir       | nehm-EN          
Ihr       | nehm-T           
Sie       | nehm-EN      

E.G.:




##################################################
################## REGULAR VERB ##################
##################################################

==================================================
HEIßEN //h[ai]sen: mi chiamo | am called 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | heiß-E     
Du        | heiß-T     
Er/Sie/Es | heiß-T     
Wir       | heiß-EN     
Ihr       | heiß-T     
Sie       | heiß-EN   

E.G.: 
Ich heiße Emma: Mi chiamo Emma


==================================================
KOMMEN: venire|arrivare 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | komm-E     
Du        | komm-ST     
Er/Sie/Es | komm-T     
Wir       | komm-EN     
Ihr       | komm-T     
Sie       | komm-EN   

E.G.: 
Ich komme aus Verona: I vengo da Verona
Da kommt die Polizei: Arriva la polizia


==================================================
MACHEN /maçaen/: to do | to make 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | mach-E     
Du        | mach-ST     
Er/Sie/Es | mach-T     
Wir       | mach-EN     
Ihr       | mach-T     
Sie       | mach-EN   

E.G.: 
Du machst das richtig gut heute: Tu hai fatto molto bene oggi 
Wir machen etwas geheimes: Noi facciamo qualcosa di segreto
Pommes macht man aus Kartoffeln: French fies are made from potatoes


==================================================
TRINKEN: bere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | trink-E   |
Du        | trink-ST  |
Er/Sie/Es | trink-T   |
Wir       | trink-EN  |
Ihr       | trink-T   |
Sie       | trink-EN  |

E.G.: Du tinkst milch. Sie trinken nichts


==================================================
HÖREN /h[øː]ʁen/: to hear
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | hör-E     |
Du        | hör-ST    |
Er/Sie/Es | hör-T     |
Wir       | hör-EN    |
Ihr       | hör-T     |
Sie       | hör-EN    |

E.G.: 
Ich höre Cari und Ana
Ihr hört mich nicht: voi non mi sentite | you don't hear me (ACCUSATIVE CASE)
Du hörst mir nicht zu: tu non mi ascolti (DATIVE CASE)
Er hört nichts: Lui non sente nulla


==================================================
SAGEN /zagen/: dire
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | sag-E     |
Du        | sag-ST    |
Er/Sie/Es | sag-T     |
Wir       | sag-EN    |
Ihr       | sag-T     |
Sie       | sag-EN  |

E.G.: 
Es sagt mir nichts: Non mi dice nulla


==================================================
KENNENLERNEN: to know|conoscere
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | lern-E kennen 
Du        | lern-ST kennen          
Er/Sie/Es | lern-T kennen          
Wir       | lern-EN kennen          
Ihr       | lern-T kennen          

E.G.:
Sie wollen Berlin kennenlernen: volgiono conoscere Berlino


==================================================
LERNEN: to learn|imparare
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | lern-E 
Du        | lern-ST          
Er/Sie/Es | lern-T          
Wir       | lern-EN          
Ihr       | lern-T          

E.G.:
Sie müssen Gitarre lernen.: 
Devono imparare a suonare la chitarra.


==================================================
KAUFEN: to buy
==================================================

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | kauf-E 
Du        | kauf-ST          
Er/Sie/Es | kauf-T           
Wir       | kauf-EN          
Ihr       | kauf-T           
Sie       | kauf-EN      

E.G.:
Wo können wir ein ticket kaufen: where can we buy a ticket?

En ticket für die U-Bahn kauft man am Automaten: 
you buy a ticket for the subway at the vending machine. 



==================================================
GLAUBEN: to believe
==================================================

          | PRESENT TENSE
----------| ---------- 
Ich       | glaub-E
Du        | glaub-ST          
Er/Sie/Es | glaub-T          
Wir       | glaub-EN          
Ihr       | glaub-T          
Sie       | glaub-EN          

E.G.: 



==================================================
BESUCHEN /beszuçen/: to visit
==================================================

          | PRESENT TENSE
----------| ---------- 
Ich       | besuch-E /beszuça/
Du        | besuch-ST          
Er/Sie/Es | besuch-T          
Wir       | besuch-EN          
Ihr       | besuch-T          
Sie       | besuch-EN          

E.G.: 



==================================================
WIEDERHOLEN /videʁholen/: to repeat
==================================================

          | PRESENT TENSE
----------| ---------- 
Ich       | wiederhol-E /videʁhola/
Du        | wiederhol-ST          
Er/Sie/Es | wiederhol-T          
Wir       | wiederhol-EN          
Ihr       | wiederhol-T          
Sie       | wiederhol-EN          

E.G.: 


==================================================
SUCHEN /zuken/: to search|cercare
==================================================

          | PRESENT TENSE
----------| ---------- 
Ich       | such-E
Du        | such-ST          
Er/Sie/Es | such-T          
Wir       | such-EN          
Ihr       | such-T          
Sie       | such-EN          

E.G.: 
Luane sucht einen platz in Marinas Wohnung


==================================================
WOHNEN: abitare / to live
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | wohn-E          
Du        | wohn-ST     
Er/Sie/Es | wohn-T     
Wir       | wohn-EN     
Ihr       | wohn-T     
Sie       | wohn-EN   

E.G.:
Sollte man mit Freundinnen zusammen wohnen?
Should one live together with friends?

Marina wohnt mit ihren Freundinnen zusammen.
Marina lives together with her friends. 

Du wohnst nicht mit Freunden zusammen:
You do not live with friends.


==================================================
LEBEN /lɛbɛn/: vivere/ to live (reside)
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | leb-E          
Du        | leb-ST     
Er/Sie/Es | leb-T     
Wir       | leb-EN     
Ihr       | leb-T     
Sie       | leb-EN   


==================================================
TEILEN /t[ai]lɛn/: spartirsi/dividere | to share
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | teil-E          
Du        | teil-ST     
Er/Sie/Es | teil-T     
Wir       | teil-EN     
Ihr       | teil-T     
Sie       | teil-EN   


==================================================
ENTSPANNEN /ent[ʃ]spannen/: relax/relissarsi
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | entspann-E mich          
Du        | entspann-ST dich    
Er/Sie/Es | entspann-T sich     
Wir       | entspann-EN uns    
Ihr       | entspann-T euch
Sie       | entspann-EN sich  

E.G.:
Wir können uns entspannen.: Possiamo rilassarci


==================================================
SINGEN /[z]ingen/: cantare
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | sing-E         
Du        | sing-ST    
Er/Sie/Es | sing-T     
Wir       | sing-EN    
Ihr       | sing-T
Sie       | sing-EN  

E.G.:
Sie können nicht singen.: Non sanno cantare.


==================================================
ÜBEN /[yː]ben/: esercitare|ripetere
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | üb-E         
Du        | üb-ST    
Er/Sie/Es | üb-T     
Wir       | üb-EN    
Ihr       | üb-T
Sie       | üb-EN  

E.G.:
Wir müssen küssen üben.: Dobbiamo esercitarci a baciare


==================================================
VERFOLGEN /[f]erfolgen/: to follow | inseguire
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | verfolg-E         
Du        | verfolg-ST    
Er/Sie/Es | verfolg-T     
Wir       | verfolg-EN    
Ihr       | verfolg-T
Sie       | verfolg-EN  

E.G.:
Ihr müsst ihn verfolgen.: Dovete inseguirlo.


==================================================
VERSTECKEN /[f]erstécken/: to hide | nascondersi
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | versteck-E         
Du        | versteck-ST    
Er/Sie/Es | versteck-T     
Wir       | versteck-EN    
Ihr       | versteck-T
Sie       | versteck-EN  

E.G.:
Wir sollen uns verstecken.: We should hide ourselves.


==================================================
KLETTERN //: to climb
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | kletter-E         
Du        | kletter-ST    
Er/Sie/Es | kletter-T     
Wir       | kletter-EN    
Ihr       | kletter-T
Sie       | kletter-EN  

E.G.:
Ihr dürf nicht auf den Baum klettern.: 
Non potete/avete il permesso di arrampicarvi sull'albero.


==================================================
RAUCHEN //: to smoke
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | rauch-E         
Du        | rauch-ST    
Er/Sie/Es | rauch-T     
Wir       | rauch-EN    
Ihr       | rauch-T
Sie       | rauch-EN  

E.G.:
Ihr dürf nicht auf den Baum klettern.: 
Non potete/avete il permesso di arrampicarvi sull'albero.


==================================================
VERGESSEN /[f]ergessen/: to forget
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | vergess-E         
Du        | vergess-ST    
Er/Sie/Es | vergess-T     
Wir       | vergess-EN    
Ihr       | vergess-T
Sie       | vergess-EN  

E.G.:
Er darf meinen Geburtstag nicht vergessen.:
Non può dimenticarsi del mio compleanno. 


==================================================
BEANTWORTEN: rispondere 
==================================================

          | PRÄSENS   | IMPERTATIVE
----------|-----------|-----------  
Ich       |           | Beantworte
Du        |      
Er/Sie/Es |      
Wir       |      
Ihr       |      
Sie       |    




##################################################
################# SEPARABLE VERB #################
##################################################

These verbs are separated from the prefix in their conjugated form.
The respective prefix of a verb determines whether the verb is 
separated or not. The verb is always conjugated the same way as 
the simple verb without prefix.

E.G.:
--------------------------------------------------
aufwachen (to wake up): 
--------------------------------------------------
Ich wache auf. (I wake up.)

--------------------------------------------------
losfahren (to set off): 
--------------------------------------------------
Das Auto fährt los. (The car begins to drive.)

--------------------------------------------------
einkaufen (to buy): 
--------------------------------------------------
Mein Vater kauft Tomaten ein.(My father buys tomatoes.)


The most important prefixes that designate separable verbs: 
ab-, an-, auf-, aus-, ein-, gegen-, hoch-, los-, mit-, nach-, 
vor-, weg-, weiter-, zurück-, da-, hin-, her-, raus-, rein-, 
rüber- and runter-.

A separable verb separates from its prefix in the following scenarios:

> when conjugated: Er macht die Tür auf. (He opens the door.)
> when the participle II is formed, a -ge- is placed between 
the prefix and the root: 
Meine Tante ist mitgekommen. (My aunt came with us.)


A separable verb does not separate from its prefix 
if it appears together with a modal verb:

Wir müssen die Polizei anrufen.: We have to call the police.


The following prefixes never separate from their verb stem: 
be-, emp-, ent-, er-, ge-, ver- and zer-


==================================================
ZUHÖREN: rispondere 
==================================================

          | PRÄSENS   
----------|-----------
Ich       | höre zu   
Du        | hörst zu      
Er/Sie/Es | hört zu     
Wir       | hören zu     
Ihr       | hört zu     
Sie       | hören zu   

E.G.:
Du hörst mir nicht zu: tu non mi ascolti
Im Radio hört man Musik



##################################################
################# PAST PARTICIPLE ################
##################################################
The past participle is a verb form and used to build compound tenses
such as the present perfect, the past perfect, the passive voices
and the future perfect.


==================================================
REGULAR VERBS
==================================================
With regular verbs, the past participle is formed with the prefix GE-,
the root of the verb, and a -T at the end.

E.G.:
machen > gemacht: to make|to do > made|done
kochen > ge kocht: to cook > cooked 


When the root of the verb ends in -T or -D, an additional E is added. 
This happens also after some consonants to make it easier to pronounce.

E.G.:
/arbaiten/ arbeiten > gearbeitet: to work > worked
öffnen > geöffnet: to open > opened


Verbs that end with -IEREN or begin with inseparable prefixes 
such as BE-, ENT-, ER-, VER-, ZER- form the past participle 
without GE-.

E.G.:
telefonieren > telefoniert: to call > called
studieren > studiert: to study > studied
besuchen > besucht: to visit > visited
erzählen > erzählt: to tell > told


##################################################
################### MODAL VERB ###################
##################################################

Modal verbs appear together with a second verb most of the time to modify 
the meaning of the sentence. 
There are five modal verbs: 

> können (to be able to/to can)
> wollen (to want to)
> sollen (to be supposed to/should)
> müssen (to have to)
> dürfen (to be allowed to). 

The verb **mögen/möchten (to like to)** is a special kind of modal verb. 
It is used in the subjunctive (see below: Subjunctive II).

In a sentence, the modal verb is conjugated and the second 
verb remains in the infinitive. The conjugated modal verb takes the 
second position in the sentence, while the full verb is at the end of the sentence.

==================================================
KÖNNEN: to be able to
==================================================
The modal verb können expresses a possibility, 
the ability to do something or permission: 

 PRONOUN  | VERB      | SIMPLE PAST TENSE  
----------| ----------| ---------- 
Ich       | kAnn      | konn-TE
Du        | kAnn-ST   | konn-TEST          
Er/Sie/Es | kAnn      | konn-TE      
Wir       | könn-EN   | konn-TEN         
Ihr       | könn-T    | konn-TET       
Sie       | könn-EN   | konn-TEN                       

E.G.: 
Sie kann nicht schwimmen: she cannot swim 
Wo können wir ein ticket kaufen?
Ich kann eine Eule sein.: io so fare il gufo.
Du kannst Skateboard fahren.: Tu sai andare sullo Skateboard.
Weißt du noch, als du kein Deutsch konntest?: 
Do you still remember when you could not speak German? 


==================================================
WOLLEN /volen/: to want to
==================================================
The modal verb wollen expresses a wish, 
the intention to do something or a will:

 PRONOUN  | VERB         
----------| -------------
Ich       | wIll
Du        | wIll-ST          
Er/Sie/Es | wIll  /vil/        
Wir       | woll-EN          
Ihr       | woll-T          
Sie       | woll-EN          

E.G.: 
Ich will auf das Konzert gehen: I want to go to the concert
Sie wollen Berlin kennenlernen: Vogliono conoscere Berlino
Sie will pommes essen

Willst du mit Freunden zusammen wohnen?: 
Do you want to live with friends?

==================================================
SOLLEN: to be supposed to/should
==================================================
The modal verb sollen expresses an order, an indirect request
to do something or a racommendation:

 PRONOUN  | VERB      | SIMPLE PAST TENSE 
----------| ----------| ---------------  
Ich       | soll      | soll-TE
Du        | soll-ST   | soll-TEST        
Er/Sie/Es | soll      | soll-TE   
Wir       | soll-EN   | soll-TEN           
Ihr       | soll-T    | soll-TET      
Sie       | soll-EN   | soll-TEN         

E.G.:
Die Kinder sollen Hausaufgaben machen.: The children
have to do their homework. 
(Subjunctive II)
Sollte man mit Freundiennen zusammen wohnen?
Should one live together with friends?


==================================================
MÜSSEN : to have to
==================================================
The modal verb müssen expresses an order or a
necessity:

 PRONOUN  | VERB         
----------| -------------
Ich       | muss
Du        | mus-ST          
Er/Sie/Es | muss        
Wir       | müss-EN          
Ihr       | müss-T          
Sie       | müss-EN 

E.G.:
Ich muss heute die Wohnung putzen.: I have to clean 
the apartment today.


==================================================
DÜRFEN : to allow to
==================================================
The modal verb dürfen expresses a permission:

 PRONOUN  | VERB         
----------| -------------
Ich       | darf
Du        | darf-ST          
Er/Sie/Es | darf        
Wir       | dürf-EN          
Ihr       | dürf-T          
Sie       | dürf-EN 

E.G.:
Er darf ein Stück Schokolade essen.: He is allowed to eat
a piece of chocolate. 


##################################################
SUBJUNCTIVE II
##################################################
The subjective mood is used in hypothetical, potential, 
or uncertain situations. It is also used to express wishes 
and polite requests.

Present and Past Time
_____________________
In German, the subjunctive forms (subjunctive I and subjunctive II) 
can be expressed in either present or past time. 
Present time can also refer to an event that could happen in the future.

Conjugations
_____________________
Modal verbs in subjunctive II are formed like the SIMPLE PAST TENSE. 
However, modals that had an umlaut in the infinitive regain their 
umlaut in subjunctive II.

E.G.:
Ich möchte noch etwas Kaffee trinken.: 
I would like to drink some more coffee.


==================================================
MÖGEN /møːgen/: would like/to like to
MÖCHTEN /møːʃtɛn/: would like/to like to
==================================================

 PRONOUN  | SUBJUNCTIVE II 
----------| ---------- 
Ich       | möch-TE
Du        | möch-TEST          
Er/Sie/Es | möch-TE        
Wir       | möch-TEN          
Ihr       | möch-TET          
Sie       | möch-TEN          

E.G.:
(Subjunctive II)
Manchmal möchte Marina alleine leben.: 
Sometimes Marina would like to live alone.


##################################################
IRREGULAR VERBS. SPECIAL CASES
##################################################
There are verbs that are not conjugated in any particular pattern, such as.

> mögen (to like)
> wissen (to know)
> tun (to do)

==================================================
MÖGEN: to like to
==================================================

 PRONOUN  | 
----------| ---------- 
Ich       | mag
Du        | mag-ST          
Er/Sie/Es | mag      
Wir       | mög-EN          
Ihr       | mög-T          
Sie       | mög-EN          

E.G.:
Magst du Käse?: Do you like cheese? 
Sie mag mich.: Le piaccio

==================================================
WISSEN: to know
==================================================

 PRONOUN  |  
----------| ---------- 
Ich       | weiß
Du        | weiß-T          
Er/Sie/Es | weiß       
Wir       | wiss-EN          
Ihr       | wiss-T          
Sie       | wiss-EN          

E.G.:
Das weiß ich leider nicht.: I don't know that unfortunately.


==================================================
TUN: to do
==================================================

 PRONOUN  | SUBJUNCTIVE II 
----------| ---------- 
Ich       | tu-E
Du        | tu-ST          
Er/Sie/Es | tu-T        
Wir       | tu-N          
Ihr       | tu-T          
Sie       | tu-N          

E.G.:
Was tun Sie da?: What are you doing there?.




__________________________________________________
==================================================

REFS:
https://it.pons.com/tabelle-dei-verbi/tedesco/trinken

TEMPLATE:

 PRONOUN  | PRÄSENS   
----------| ---------- 
Ich       | 
Du        |           
Er/Sie/Es |           
Wir       |           
Ihr       |           
Sie       |           