##################################################
################# IRREGULAR VERB #################
##################################################


==================================================
SEIN /z[ai]n/: essere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | bin       
Du        | bist      
Er/Sie/Es | ist       
Wir       | sind       
Ihr       | seid      
Sie       | sind /zɛnd/     

E.G.: 
Ich bin Cindy: Io sono Cindy
Wer bist du?: Who are you?


==================================================
HABEN: avere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | habe
Du        | hast
Er/Sie/Es | hat           
Wir       | haben          
Ihr       | habt         
Sie       | haben           

E.G.: 


==================================================
SPRECHEN: parlare|speak
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | sprech-E     
Du        | sprich-ST     
Er/Sie/Es | sprich-T    
Wir       | sprech-EN     
Ihr       | sprech-T     
Sie       | sprech-EN   

E.G.: 
Du sprichst fließend Deutsch!: You speak german fluently


==================================================
TRAGEN: to carry, to wear
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | trag-E    /trage/
Du        | trÄg-ST   /trɛgst/       
Er/Sie/Es | trÄg-T          
Wir       | trag-EN          
Ihr       | trag-T          
Sie       | trag-EN 

E.G.: Ich trage ein T-Shirt. 
Eine jacke trägt man: una giacca si indossa


==================================================
ESSEN: mangiare
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | esse      |
Du        | isst      |
Er/Sie/Es | isst      |
Wir       | essen     |
Ihr       | esst      |
Sie       | essen     |

E.G.: Ich esse ein apfel


==================================================
LESEN: leggere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | lese      |
Du        | liest     |
Er/Sie/Es | liest     |
Wir       | lesen     |
Ihr       |           |
Sie       | lesen     |

E.G.: Sie leseb ein bog


==================================================
WEISSEN: to know | sapere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | weiß
Du        | weißt         
Er/Sie/Es | weiß          
Wir       | wissen          
Ihr       | wisst          
Sie       | wissen

E.G.: Weißt du noch, als du kein Deutsch konntest?: 
Do you still remember when you could not speak German?


==================================================
WERDEN: become | get
==================================================

          | PRÄSENS   
----------|-----------  
Ich       | werde
Du        | wirst      
Er/Sie/Es | wird     
Wir       | werden     
Ihr       | werdet     
Sie       | werden 

E.G.: Du wirst immer besser!: You get getting better and better!




##################################################
################## REGULAR VERB ##################
##################################################

==================================================
HEIßEN //h[ai]sen: mi chiamo | am called 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | heiß-E     
Du        | heiß-T     
Er/Sie/Es | heiß-T     
Wir       | heiß-EN     
Ihr       | heiß-T     
Sie       | heiß-EN   

E.G.: 
Ich heiße Emma: Mi chiamo Emma


==================================================
KOMMEN: venire|arrivare 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | komm-E     
Du        | komm-ST     
Er/Sie/Es | komm-T     
Wir       | komm-EN     
Ihr       | komm-T     
Sie       | komm-EN   

E.G.: 
Ich komme aus Verona: I vengo da Verona


==================================================
MACHEN /maken/: to do | to make 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | mach-E     
Du        | mach-ST     
Er/Sie/Es | mach-T     
Wir       | mach-EN     
Ihr       | mach-T     
Sie       | mach-EN   

E.G.: 
Du machst das richtig gut heute: Tu hai fatto molto bene oggi 
Wir machen etwas geheimes: Noi facciamo qualcosa di segreto


==================================================
TRINKEN: bere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | trink-E   |
Du        | trink-ST  |
Er/Sie/Es | trink-T   |
Wir       | trink-EN  |
Ihr       | trink-T   |
Sie       | trink-EN  |

E.G.: Du tinkst milch. Sie trinken nichts


==================================================
HÖREN /h[øː]ʁen/: to hear
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | hör-E     |
Du        | hör-ST    |
Er/Sie/Es | hör-T     |
Wir       | hör-EN    |
Ihr       | hör-T     |
Sie       | hör-EN    |

E.G.: 
Ich höre Cari und Ana
Ihr hört mich nicht: voi non mi sentite | you don't hear me (ACCUSATIVE CASE)
Du hörst mir nicht zu: tu non mi ascolti (DATIVE CASE)
Er hört nichts: Lui non sente nulla


==================================================
SAGEN /zagen/: dire
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | sag-E     |
Du        | sag-ST    |
Er/Sie/Es | sag-T     |
Wir       | sag-EN    |
Ihr       | sag-T     |
Sie       | sag-EN  |

E.G.: 
Es sagt mir nichts: Non mi dice nulla



==================================================
KÖNNEN: to be able to
==================================================

          | SIMPLE PAST TENSE  
----------| ---------- 
Ich       | konn-TE
Du        | konn-TEST          
Er/Sie/Es | konn-TE          
Wir       | konn-TEN          
Ihr       | konn-TET          
Sie       | konn-TEN          

E.G.: Weißt du noch, als du kein Deutsch konntest?: 
Do you still remember when you could not speak German? 


==================================================
BEANTWORTEN: rispondere 
==================================================

          | PRÄSENS   | IMPERTATIVE
----------|-----------|-----------  
Ich       |           | Beantworte
Du        |      
Er/Sie/Es |      
Wir       |      
Ihr       |      
Sie       |    


##################################################
################# SEPARABLE VERB #################
##################################################

These verbs are separated from the prefix in their conjugated form.
The respective prefix of a verb determines whether the verb is 
separated or not. The verb is always conjugated the same way as 
the simple verb without prefix.

E.G.:
--------------------------------------------------
aufwachen (to wake up): 
--------------------------------------------------
Ich wache auf. (I wake up.)

--------------------------------------------------
losfahren (to set off): 
--------------------------------------------------
Das Auto fährt los. (The car begins to drive.)

--------------------------------------------------
einkaufen (to buy): 
--------------------------------------------------
Mein Vater kauft Tomaten ein.(My father buys tomatoes.)


The most important prefixes that designate separable verbs: 
ab-, an-, auf-, aus-, ein-, gegen-, hoch-, los-, mit-, nach-, 
vor-, weg-, weiter-, zurück-, da-, hin-, her-, raus-, rein-, 
rüber- and runter-.

A separable verb separates from its prefix in the following scenarios:

> when conjugated: Er macht die Tür auf. (He opens the door.)
> when the participle II is formed, a -ge- is placed between 
the prefix and the root: 
Meine Tante ist mitgekommen. (My aunt came with us.)


A separable verb does not separate from its prefix 
if it appears together with a modal verb:

Wir müssen die Polizei anrufen.: We have to call the police.


The following prefixes never separate from their verb stem: 
be-, emp-, ent-, er-, ge-, ver- and zer-


==================================================
ZUHÖREN: rispondere 
==================================================

          | PRÄSENS   
----------|-----------
Ich       | höre zu   
Du        | hörst zu      
Er/Sie/Es | hört zu     
Wir       | hören zu     
Ihr       | hört zu     
Sie       | hören zu   

E.G.:
Du hörst mir nicht zu: tu non mi ascolti

__________________________________________________
==================================================

REFS:
https://it.pons.com/tabelle-dei-verbi/tedesco/trinken

TEMPLATE:

          | PRÄSENS   
----------| ---------- 
Ich       | 
Du        |           
Er/Sie/Es |           
Wir       |           
Ihr       |           
Sie       |           