##################################################
################# IRREGULAR VERB #################
##################################################


==================================================
SEIN: essere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | bin       |
Du        | bist      |
Er/Sie/Es | ist       |
Wir       | sind      | 
Ihr       | seid      |
Sie       | sind      |

E.G.: 
Ich bin Cindy: Io sono Cindy
Wer bist du?: Who are you?

==================================================
HABEN: avere
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | habe
Du        | hast
Er/Sie/Es | hat           
Wir       | haben          
Ihr       | habt         
Sie       | haben           

E.G.: 


==================================================
SPRECHEN: parlare|speak
==================================================


          | PRÄSENS   
----------| ---------- 
Ich       | sprech-E     
Du        | sprich-ST     
Er/Sie/Es | sprich-T    
Wir       | sprech-EN     
Ihr       | sprech-T     
Sie       | sprech-EN   

E.G.: 
Du sprichst fließend Deutsch!: You speak german fluently


==================================================
ESSEN: mangiare
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | esse      |
Du        | isst      |
Er/Sie/Es | isst      |
Wir       | essen     |
Ihr       | esst      |
Sie       | essen     |

E.G.: 

==================================================
TRINKEN: bere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | trinke    |
Du        | trinkst   |
Er/Sie/Es | trinkt    |
Wir       | trinken   |
Ihr       | trinkt    |
Sie       | trinken   |

E.G.: 


==================================================
LESEN: leggere
==================================================

          | PRÄSENS   |
----------| ----------| 
Ich       | lese      |
Du        | liest     |
Er/Sie/Es | liest     |
Wir       | lesen     |
Ihr       |           |
Sie       | lesen     |

E.G.: 


##################################################
################## REGULAR VERB ##################
##################################################

==================================================
HEIßEN: mi chiamo|am called 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | heiß-E     
Du        | heiß-T     
Er/Sie/Es | heiß-T     
Wir       | heiß-EN     
Ihr       | heiß-T     
Sie       | heiß-EN   

E.G.: 
Ich heiße Emma: Mi chiamo Emma


==================================================
KOMMEN: venire|arrivare 
==================================================

          | PRÄSENS   
----------| ---------- 
Ich       | komm-E     
Du        | komm-ST     
Er/Sie/Es | komm-T     
Wir       | komm-EN     
Ihr       | komm-T     
Sie       | komm-EN   

E.G.: 
Ich komme aus Verona: I vengo da Verona



==================================================
BEANTWORTEN: rispondere 
==================================================

          | PRÄSENS   | IMPERTATIVE
----------|-----------|-----------  
Ich       |           | Beantworte
Du        |      
Er/Sie/Es |      
Wir       |      
Ihr       |      
Sie       |    


==================================================
WERDEN: become 
==================================================

          | PRÄSENS   |
----------|-----------|  
Ich       |           |
Du        | wirst      
Er/Sie/Es |      
Wir       |      
Ihr       |      
Sie       |    





__________________________________________________
==================================================

REFS:
https://it.pons.com/tabelle-dei-verbi/tedesco/trinken

TEMPLATE:

          | PRÄSENS   
----------| ---------- 
Ich       | 
Du        |           
Er/Sie/Es |           
Wir       |           
Ihr       |           
Sie       |           